export const SET_QUESTION_STATE = "SET_QUESTION_STATE"
export const SET_USER_ANSWERS = "SET_USER_ANSWERS";
export const RESET_USER_ANSWERS = "RESET_USER_ANSWER";
export const RESET_QUESTION_STATE = "RESET_QUESTION_STATE";
export const SET_LOADING_STATE = "SET_LOADING_STATE";
