import React from "react";

export const ReplySVG = () => (
  <svg viewBox="0 0 1024 1024" width="1em" height="1em" fill="currentColor">
    <path
      d="M537.016,909.264c-7.034,0-14.006-2.372-19.671-6.97L18.508,496.986C11.232,491.055,7,482.161,7,472.781
			c0-9.374,4.232-18.267,11.508-24.204L517.345,43.272c9.318-7.551,22.258-9.104,33.064-3.959
			c10.871,5.175,17.785,16.135,17.785,28.162v219.277c243.388,16.107,436.483,219.246,436.483,466.625v62.353
			c0,12.18-7.097,23.235-18.147,28.314c-11.054,5.119-24.054,3.292-33.311-4.626l-52.55-45.027
			c-93.318-79.986-210.359-126.841-332.476-133.66v217.36c0,12.022-6.914,22.986-17.785,28.158
			C546.146,908.262,541.58,909.268,537.016,909.264L537.016,909.264z M125.715,472.781L506.65,782.309V614.776
			c0-15.697,12.702-28.401,28.399-28.401c134.946,0,265.707,48.367,368.18,136.193l0.972,0.834
			c-2.664-201.286-167.231-364.213-369.148-364.213c-15.699,0-28.4-12.704-28.4-28.399V163.258
			C506.65,163.258,125.715,472.781,125.715,472.781L125.715,472.781z"
    />
  </svg>
);

export const GoogleSVG = (props) => (
  <svg viewBox="0 0 1024 1024" width="1em" height="1em" fill="currentColor" {...props}>
    <g>
      <path
        fill="#59C36A"
        d="M827.301,875.968c-84.521,71.388-194.169,116.693-313.528,116.693c-177.609,0-333.52-97.848-418.041-240.62
				l31.646-145.858l140.255-26.039c32.553,105.078,130.779,182.178,246.141,182.178c55.964,0,107.937-17.703,150.767-49.112
				l134.777,20.558L827.301,875.968z"
      />
      <path
        fill="#00A66C"
        d="M827.301,875.968l-27.984-142.201l-134.777-20.558c-42.83,31.409-94.803,49.112-150.767,49.112v230.34
				C633.132,992.661,742.779,947.355,827.301,875.968z"
      />
      <g id="Connected_Home_1_">
        <g>
          <g>
            <g>
              <path
                fill="#FFDA2D"
                d="M256.781,505.331c0,26.267,3.998,51.396,10.851,74.813l-171.9,171.897
								c-42.83-71.957-69.29-156.48-69.29-246.71c0-90.233,26.46-174.754,69.29-246.711l137.965,23.743l33.936,148.154
								C260.779,453.932,256.781,479.06,256.781,505.331L256.781,505.331z"
              />
            </g>
          </g>
        </g>
      </g>
      <path
        fill="#4086F4"
        d="M1001.103,505.331c0,148.48-68.719,281.547-173.802,370.637L664.539,713.209
				c33.121-23.988,61.107-55.971,79.384-93.66h-230.15c-15.993,0-28.556-12.567-28.556-28.554V419.666
				c0-15.99,12.563-28.554,28.556-28.554h450.78c13.707,0,25.698,9.708,27.983,23.412
				C998.247,444.225,1001.103,475.063,1001.103,505.331L1001.103,505.331z"
      />
      <path
        fill="#4175DF"
        d="M743.924,619.549c-18.275,37.689-46.264,69.672-79.382,93.66l162.759,162.759
				c105.083-89.09,173.802-222.153,173.802-370.637c0-30.269-2.855-61.106-8.567-90.807c-2.284-13.704-14.278-23.412-27.984-23.412
				H513.772v228.437H743.924z"
      />
      <path
        fill="#FF641A"
        d="M835.297,154.107c0.571,7.996-2.855,15.422-7.996,21.131L705.086,296.881
				c-9.704,10.278-25.694,11.421-37.118,2.855c-45.119-33.693-98.231-51.396-154.195-51.396
				c-115.361,0-213.588,77.095-246.141,182.178L95.731,258.62C180.253,115.848,336.163,18,513.772,18
				c113.647,0,224.439,41.88,311.244,114.978C831.298,138.119,834.723,146.112,835.297,154.107L835.297,154.107z"
      />
      <path
        fill="#F03800"
        d="M667.966,299.736c11.422,8.567,27.411,7.423,37.119-2.855l122.214-121.643
				c5.143-5.709,8.569-13.133,7.996-21.131c-0.575-7.997-3.999-15.988-10.279-21.13C738.212,59.88,627.42,18,513.772,18v230.34
				C569.736,248.34,622.849,266.043,667.966,299.736z"
      />
    </g>
  </svg>
);

export const FacebookSVG = () => (
  <svg viewBox="0 0 1024 1024" width="1em" height="1em" fill="currentColor">
    <g>
      <path
        fill="#4A7AFF"
        d="M1015.363,506.525c0,279.749-226.775,506.524-506.525,506.524c-279.749,0-506.524-226.775-506.524-506.524
	C2.313,226.775,229.089,0,508.838,0C788.588,0,1015.363,226.775,1015.363,506.525z"
      />
      <path
        fill="#FFFFFF"
        d="M663.688,149.015v114.697c0,0-131.686-19.113-131.686,65.843v84.957h118.941L636.08,544.072H532.002v337.709
	H400.316V544.072l-112.572-2.126V414.512H398.19V316.81c0,0-7.288-145.343,135.938-172.038
	C593.602,133.68,663.688,149.015,663.688,149.015z"
      />
      <path
        fill="#DCE1EB"
        d="M663.688,263.712V149.015c0,0-70.086-15.335-129.56-4.243c-9.291,1.73-17.932,3.973-25.993,6.623v730.387
	h23.867V544.072h104.07l14.871-129.561H532.002c0,0,0,0,0-84.957C532.002,244.599,663.688,263.712,663.688,263.712z"
      />
    </g>
  </svg>
);

export const TwitterSVG = () => (
  <svg viewBox="0 0 1024 1024" width="1em" height="1em" fill="currentColor">
    <path fill="#03A9F4" d="M1006.701,163.276c-6.71-7.344-17.513-9.249-26.334-4.649c-9.059,4.107-18.431,7.508-28.042,10.136
      c14.983-19.171,26.285-40.938,33.356-64.208c3.113-11.713-3.859-23.729-15.573-26.834c-6.251-1.668-12.92-0.484-18.218,3.219
      c-33.365,18.063-68.824,31.936-105.59,41.3c-75.666-71.428-190.939-80.332-276.685-21.372
      c-66.047,44.667-102.419,121.845-94.796,201.207c-143.168-12.197-274.902-83.141-363.884-195.983
      c-4.574-5.527-11.491-8.575-18.653-8.206c-7.262,0.436-13.833,4.443-17.545,10.703c-30.202,49.365-38.951,108.916-24.231,164.878
      c7.548,28.757,20.485,55.813,38.136,79.74c-7.942-3.894-15.434-8.682-22.292-14.268c-9.413-7.632-23.229-6.193-30.86,3.22
      c-3.17,3.909-4.904,8.788-4.912,13.815c1.314,81.186,45.891,155.489,116.917,194.842c-9.586-1.175-19.04-3.204-28.264-6.054
      c-11.607-3.491-23.846,3.088-27.338,14.687c-1.519,5.06-1.166,10.505,1.004,15.326c30.826,69.055,92.447,119.488,166.24,136.039
      c-70.303,39.665-151.25,56.33-231.5,47.657c-10.399-1.323-20.255,5.002-23.385,15.015c-3.228,9.931,0.993,20.765,10.095,25.891
      c98.254,58.384,210.029,90.139,324.3,92.16c109.632-0.403,216.707-33.152,307.808-94.132
      C820.37,681.983,928.769,474.763,913.672,289.359c37.184-27.533,69.439-61.153,95.403-99.446
      C1014.406,181.519,1013.437,170.586,1006.701,163.276z"/>
  </svg>
)

export const ImageSvg = () => (
  <svg viewBox="0 0 1024 1024" width="1em" height="1em" fill="currentColor">
    <g>
      <g>
        <path fill="#E5E1E5" d="M163.033,1011.756L2.746,191.353c-4.863-24.879,11.365-48.991,36.245-53.852l124.042-24.234l194.642-42.82
          l279.663,941.308H163.033V1011.756z"/>
      </g>
      <path fill="#99E6FC"
            d="M163.033,680.979L68.355,196.393l94.678-18.501l143.802-23.615l62.994,584.599L163.033,680.979z"/>
      <g id="XMLID_159_">
        <g>
          <path fill="#F9F7F8" d="M1014.357,64.9v957.461c0,25.351-20.549,45.899-45.899,45.899H208.93
            c-25.351,0-45.901-20.549-45.901-45.899V64.9c0-25.35,20.551-45.9,45.901-45.9h759.528C993.809,19,1014.357,39.551,1014.357,64.9
            z"/>
        </g>
        <path fill="#EFEDEF" d="M574.473,971.206c-90.848,0-164.495-73.646-164.495-164.493V19H208.93
          c-25.351,0-45.901,20.551-45.901,45.9v957.461c0,25.351,20.551,45.899,45.901,45.899h759.528
          c25.351,0,45.899-20.549,45.899-45.899v-51.155H574.473z"/>
        <path fill="#FEC165" d="M950.933,737.554V234.861c0-7.122-5.774-12.896-12.897-12.896H239.354c-7.12,0-12.896,5.774-12.896,12.896
          v502.692H950.933z"/>
        <path fill="#FDB441" d="M409.978,221.965H239.354c-7.12,0-12.896,5.774-12.896,12.896v502.692h183.52V221.965z"/>
        <circle fill="#FEE903" cx="588.693" cy="600.309" r="246.948"/>
        <path fill="#F4D902" d="M409.978,770.729V429.889c-42.274,44.316-68.229,104.339-68.229,170.419
          C341.748,666.391,367.703,726.41,409.978,770.729z"/>
        <g>
          <path fill="#99E6FC" d="M902.813,668.316c-57.591-25.393-122.604-28.267-182.203-8.034l-51.163,17.336
            c-52.369,17.759-109.135,17.759-161.505,0l-51.163-17.336c-59.602-20.232-124.611-17.358-182.182,8.034l-48.142,21.226v105.269
            l80.12,33.354h599.658l44.699-33.354V689.542L902.813,668.316z"/>
          <path fill="#62DBFB" d="M409.978,828.165V649.264c-45.72-6.239-92.605,0.184-135.379,19.053l-48.141,21.226v105.269
            l80.119,33.354H409.978z"/>
          <path fill="#62DBFB" d="M950.933,794.811v61.709c0,5.452-4.424,9.878-9.879,9.878H236.332c-5.453,0-9.877-4.426-9.877-9.878
            v-61.709l48.142-21.229c57.57-25.39,122.58-28.268,182.182-8.055l51.163,17.358c52.37,17.759,109.136,17.759,161.505,0
            l51.163-17.358c59.6-20.213,124.612-17.335,182.203,8.055L950.933,794.811z"/>
          <path fill="#01D0FB" d="M236.332,866.397h184.86c-7.214-18.51-11.215-38.625-11.215-59.685v-52.188
            c-45.72-6.231-92.605,0.192-135.379,19.061l-48.141,21.226v61.71c-0.003,5.451,4.421,9.875,9.874,9.875V866.397z"/>
        </g>
      </g>
    </g>
  </svg>
)

export const ExamSvg = (props) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 508 508"
    style={{
      enableBackground: "new 0 0 508 508",
    }}
    xmlSpace="preserve"
    width="1em"
    height="1em"
    {...props}
  >
    <circle
      style={{
        fill: "#324a5e",
      }}
      cx={254}
      cy={254}
      r={254}
    />
    <path
      style={{
        fill: "#fff",
      }}
      d="M101.6 127.6 159.2 428c1.2 6 6.8 10 12.8 8.8l183.2-35.2-8-42.4c-1.2-6 2.8-11.6 8.8-12.8l42.4-8-50-258.4c-1.2-6-6.8-10-12.8-8.8l-225.2 43.6c-6 1.2-9.6 6.8-8.8 12.8z"
    />
    <path
      style={{
        fill: "#e6e9ee",
      }}
      d="M355.2 401.2 398 338l-42.4 8c-6 1.2-10 6.8-8.8 12.8l8.4 42.4z"
    />
    <path
      transform="rotate(169.113 228.946 124.228)"
      style={{
        fill: "#e6e9ee",
      }}
      d="M126.346 118.428h205.197v11.6H126.346z"
    />
    <path
      transform="rotate(169.113 234.6 153)"
      style={{
        fill: "#e6e9ee",
      }}
      d="M131.999 147.2h205.197v11.6H131.999z"
    />
    <path
      transform="rotate(169.113 240.172 181.38)"
      style={{
        fill: "#e6e9ee",
      }}
      d="M137.572 175.58h205.197v11.6H137.572z"
    />
    <path
      transform="rotate(169.113 245.357 209.836)"
      style={{
        fill: "#e6e9ee",
      }}
      d="M142.756 204.035h205.197v11.6H142.756z"
    />
    <path
      transform="rotate(169.113 251.01 238.624)"
      style={{
        fill: "#e6e9ee",
      }}
      d="M148.409 232.823h205.197v11.6H148.409z"
    />
    <path
      transform="rotate(169.113 256.583 266.988)"
      style={{
        fill: "#e6e9ee",
      }}
      d="M153.982 261.186h205.197v11.6H153.982z"
    />
    <path
      transform="rotate(169.113 262.16 295.368)"
      style={{
        fill: "#e6e9ee",
      }}
      d="M159.559 289.566h205.197v11.6H159.559z"
    />
    <path
      transform="rotate(169.113 228.978 331.408)"
      style={{
        fill: "#e6e9ee",
      }}
      d="M165.577 325.606h126.798v11.6H165.577z"
    />
    <path
      style={{
        fill: "#ffd05b",
      }}
      d="m316.4 121.2 53.2 53.2c2.4 2.4 2.4 6 0 8.4L165.2 387.2c-2.4 2.4-6 2.4-8.4 0L103.6 334c-2.4-2.4-2.4-6 0-8.4L308 121.2c2.4-2 6-2 8.4 0z"
    />
    <path
      transform="rotate(45.001 179.009 341.99)"
      style={{
        fill: "#f9b54c",
      }}
      d="M164.204 336.391h29.6v11.2h-29.6z"
    />
    <path
      transform="rotate(45.001 215.244 305.67)"
      style={{
        fill: "#f9b54c",
      }}
      d="M200.439 300.071h29.6v11.2h-29.6z"
    />
    <path
      transform="rotate(45.001 251.446 269.35)"
      style={{
        fill: "#f9b54c",
      }}
      d="M236.642 263.751h29.6v11.2h-29.6z"
    />
    <path
      transform="rotate(45.001 288.255 232.989)"
      style={{
        fill: "#f9b54c",
      }}
      d="M273.451 227.391h29.6v11.2h-29.6z"
    />
    <path
      transform="rotate(45.001 324.458 196.668)"
      style={{
        fill: "#f9b54c",
      }}
      d="M309.654 191.071h29.6v11.2h-29.6z"
    />
    <path
      transform="rotate(45.001 163.44 362.634)"
      style={{
        fill: "#f9b54c",
      }}
      d="M152.234 357.034h22.4v11.2h-22.4z"
    />
    <path
      transform="rotate(45.001 199.662 326.273)"
      style={{
        fill: "#f9b54c",
      }}
      d="M188.458 320.674h22.4v11.2h-22.4z"
    />
    <path
      transform="rotate(45.001 236.168 290.236)"
      style={{
        fill: "#f9b54c",
      }}
      d="M224.964 284.637h22.4v11.2h-22.4z"
    />
    <path
      transform="rotate(45.001 272.399 253.915)"
      style={{
        fill: "#f9b54c",
      }}
      d="M261.195 248.317h22.4v11.2h-22.4z"
    />
    <path
      transform="rotate(45.001 308.634 217.594)"
      style={{
        fill: "#f9b54c",
      }}
      d="M297.43 211.997h22.4v11.2h-22.4z"
    />
    <path
      transform="rotate(45.001 345.12 180.951)"
      style={{
        fill: "#f9b54c",
      }}
      d="M333.916 175.354h22.4v11.2h-22.4z"
    />
  </svg>
)

export const eLearning = props => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    id="Layer_1"
    data-name="Layer 1"
    viewBox="0 0 1000 1000"
    {...props}
  >
    <defs>
      <clipPath id="clip-path">
        <path
          d="m656.73 735.37-212.48 24.89c-9.52-23.63-11.35-25.8-20.87-49.42a91.86 91.86 0 0 1-2.83-60.61q14.86-49.83 29.72-99.65a11.06 11.06 0 0 1 10.17-7.88l187.44-7.13c4.52 82.05 4.33 117.74 8.85 199.8Z"
          style={{
            fill: "none",
          }}
        />
      </clipPath>
      <style>
        {
          ".cls-2{fill:#6dc8c2}.cls-3{fill:#fff}.cls-4{fill:#c7b8f8}.cls-6{fill:#ffc1eb}.cls-7{fill:#ffbb45}"
        }
      </style>
    </defs>
    <path
      className="cls-2"
      d="M416.45 274.61 97.98 835.78h821.08l-302.1-561.17H416.45z"
    />
    <path
      d="M683.61 521.35a65.31 65.31 0 0 0-44.47-92.67 21.55 21.55 0 0 1-10.92-6.11v-.05c-5.66-5.92-6.63-11.23-14.66-27.32-.86-1.74-1.58-3.14-2-3.94l-66.89 25.94 18.13 55.43a65.32 65.32 0 0 0 85.41 80.9 29.78 29.78 0 1 0 35.4-32.18Z"/>
    <circle cx={486.8} cy={522.46} r={32.64}/>
    <path
      className="cls-3"
      d="M591.78 436.25a21.84 21.84 0 0 0-21.43-21.95L569 399.6a35.56 35.56 0 0 0-38.55-32.41l-54.15 5.05a26.91 26.91 0 0 0-24.13 29.36l6 66.14a42.37 42.37 0 0 0 45.93 38.61l2.51-.24 3.39 36.66 71.53-6.66-4-43.42h-.06l-3.18-34.91a21.91 21.91 0 0 0 17.49-21.53Z"
    />
    <path
      d="M569.82 446.71a8.49 8.49 0 1 1 8.49-8.49 8.5 8.5 0 0 1-8.49 8.49Zm0-13a4.49 4.49 0 1 0 4.49 4.49 4.5 4.5 0 0 0-4.49-4.47ZM506.46 506.17l42.59-5.29a1.16 1.16 0 0 1 .64 2.2L508 523Z"/>
    <path
      d="M563.56 441.91a2 2 0 0 1-2-1.61 13.22 13.22 0 0 1 4.18-12.51A13.69 13.69 0 0 1 578 425a2 2 0 0 1 1.39 2.46 2 2 0 0 1-2.46 1.39 9.68 9.68 0 0 0-8.52 1.92 9.19 9.19 0 0 0-2.9 8.71 2 2 0 0 1-1.57 2.36 2.58 2.58 0 0 1-.38.07Z"/>
    <circle cx={464.93} cy={438.66} r={4.23}/>
    <circle cx={510.06} cy={433.43} r={4.23}/>
    <path
      d="M483.26 455.53a1.84 1.84 0 0 1-.47-.06c-3.19-.77-6.49-1.93-6.72-4.6a3.84 3.84 0 0 1 1.05-2.73c.2-.26.43-.56.68-.95a9 9 0 0 0 1.36-5l-.09-18.44a2 2 0 0 1 2-2 2 2 0 0 1 2 2l.09 18.44a13.07 13.07 0 0 1-2 7.09c-.32.49-.58.85-.81 1.15a14 14 0 0 0 3.34 1.13 2 2 0 0 1-.47 3.95ZM490.14 473.14a18.56 18.56 0 0 1-7.8-1.84 2 2 0 0 1 1.83-3.56c.06 0 4.67 2.34 8.83 1a8.9 8.9 0 0 0 5.12-4.81 2 2 0 1 1 3.57 1.79 12.7 12.7 0 0 1-7.47 6.83 13.14 13.14 0 0 1-4.08.59Z"/>
    <path
      className="cls-4"
      transform="rotate(-5.27 544.472 534.806)"
      d="M508.5 518.44h72.68v33.45H508.5z"
    />
    <path
      d="M477.33 374.78c6.36-.5 12.43 4.73 16 9.38 6 7.84 8.53 17.4 13.15 26 9.17 17 31.5 19.13 47.77 12.05l61.3-22.87c-1.52-4.89-9.38-32.54-37.49-45.92a73.28 73.28 0 0 0-41.72-6.12l-51.59 2.7a36.14 36.14 0 0 0-17 5.13c-9.33 5.75-19.53 18-15.92 43.87a27.9 27.9 0 0 1 25.54-24.24Z"/>
    <path
      className="cls-3"
      d="M456.21 546.26s-23.2 3.25-38.44 49.82C414 607.6 410 619 405.38 630.24l-31.27 70.94 22.77 97.89 51.05-33.2-17.05-44.09c-9.58-23-12.4-48.92-5.17-72.74Z"
    />
    <path
      className="cls-4"
      d="m656.22 735.48-212.47 24.89c-9.53-23.63-11.36-25.8-20.88-49.41a91.93 91.93 0 0 1-2.87-60.61l29.73-99.65a11 11 0 0 1 10.16-7.88l187.44-7.13c4.57 82.05 4.37 117.74 8.89 199.79Z"
    />
    <g
      style={{
        clipPath: "url(#clip-path)",
      }}
    >
      <path
        className="cls-3"
        d="M426.63 471.55c6.64 3.8 10.53 10.74 14 17.28a193.7 193.7 0 0 1 10.53 23.26 191.71 191.71 0 0 1 11.45 49.48 174.88 174.88 0 0 1-2.36 49.61 169.55 169.55 0 0 1-15.13 44.14 159.33 159.33 0 0 1-26.94 38.21q-2 2.13-4.16 4.18c-2.78 2.69 1.46 6.93 4.24 4.24a163.66 163.66 0 0 0 29.38-38.58A174.82 174.82 0 0 0 465 618a179 179 0 0 0 4.09-50.88 195.63 195.63 0 0 0-10.37-51.78 203.62 203.62 0 0 0-10.41-24.77c-3.61-7.22-7.47-14.95-13.54-20.44a28.81 28.81 0 0 0-5.07-3.71c-3.36-1.92-6.38 3.26-3 5.18ZM577.29 819a150.47 150.47 0 0 1 12.89-66.07 153.94 153.94 0 0 1 40.07-54.39c9-7.73 19.32-15.45 31.18-17.8a28.51 28.51 0 0 1 15.73 1.26 32.88 32.88 0 0 1 5.87 3.14 33.6 33.6 0 0 1 5.15 4.35c6.91 7 11.54 16.4 14.84 25.6 4.4 12.32 7.3 25.31 9.64 38.16a308.11 308.11 0 0 1 3.75 82.7q-.46 5.19-1.1 10.36c-.2 1.61 1.52 3 3 3a3.07 3.07 0 0 0 3-3 314.23 314.23 0 0 0-1.44-86.25 295.17 295.17 0 0 0-9.21-40.92c-3.17-10.42-7.55-20.69-14.27-29.33-6.57-8.47-15.68-14.62-26.55-15.56-13.19-1.13-25.65 5.93-35.82 13.58A157.17 157.17 0 0 0 588.75 742a159 159 0 0 0-17.52 68.44c-.07 2.85 0 5.69.06 8.54.13 3.85 6.13 3.87 6 0ZM467.39 768.15a141.82 141.82 0 0 1 .18-49.06c2.65-14.77 7.42-29.43 15.28-42.28a74 74 0 0 1 12.86-15.88 56.34 56.34 0 0 1 7.8-6 48.42 48.42 0 0 1 8.18-4.25 45.9 45.9 0 0 1 17.8-3.14 40.91 40.91 0 0 1 16.67 3.77 30.87 30.87 0 0 1 13.18 11.65c3.71 6.05 5.18 13.46 3 20.12a19.37 19.37 0 0 1-4.78 7.7c-2.12 2.08-5.07 4-8.19 4.27a8.34 8.34 0 0 1-6.93-2.89 18.92 18.92 0 0 1-4.28-7.62c-4.48-14.75 1.89-30.87 9.48-43.41a117.77 117.77 0 0 1 28.22-31.4 142.12 142.12 0 0 1 38.69-21.28 194.76 194.76 0 0 1 47.74-10.67q6-.6 12-.9a3.08 3.08 0 0 0 3-3 3 3 0 0 0-3-3 217.61 217.61 0 0 0-51.68 8.55 156 156 0 0 0-44.22 21 128.63 128.63 0 0 0-32.56 32.38c-9.15 13.34-16.73 29.94-14.8 46.5.86 7.41 3.55 15.17 10 19.5 6.9 4.6 15.58 1.42 20.95-4a26.27 26.27 0 0 0 7.17-21.21 34.25 34.25 0 0 0-10.35-20.69c-9.66-9.29-23.82-12.59-36.87-10.89-14.5 1.89-27.07 9.89-36.44 20.94-10 11.83-16.5 26.3-20.67 41.14a148.47 148.47 0 0 0-5 52.6c.37 4.39 1 8.78 1.7 13.13a3 3 0 0 0 3.69 2.09 3.06 3.06 0 0 0 2.1-3.69Z"
      />
    </g>
    <path
      className="cls-3"
      d="M766.83 726.24h.11l-15.21-35.4-32-74.55q-6.91-16.08-13.82-32.18c-6.28-14.61-11.4-30.42-24.64-40.38-17-12.77-42.7-15.4-60.22-2.21-14.91 11.22-19 31.6-18.73 49.34.36 20.11 7 39.67 15.74 57.57 9 18.44 16.4 37.64 24.67 56.43l13.5 30.66-202.49 23.68a65.75 65.75 0 0 0-19.44 5.37q-12.75 5.77-25.94 12.4-7.73 3.88-15.1 7.82l12.71 51h288.84c56.79 0 94.31-58.24 72.02-109.55Z"
    />
    <path
      d="M852.54 682.6h-68a12.13 12.13 0 0 1-12.12-12.12v-68.06a12.13 12.13 0 0 1 12.12-12.12h68a12.13 12.13 0 0 1 12.12 12.12v68.06a12.13 12.13 0 0 1-12.12 12.12Zm-68-88.3a8.13 8.13 0 0 0-8.12 8.12v68.06a8.13 8.13 0 0 0 8.12 8.12h68a8.13 8.13 0 0 0 8.12-8.12v-68.06a8.13 8.13 0 0 0-8.12-8.12Z"/>
    <path
      d="M803.35 629a10.44 10.44 0 1 1 10.44-10.44A10.45 10.45 0 0 1 803.35 629Zm0-16.88a6.44 6.44 0 1 0 6.44 6.44 6.45 6.45 0 0 0-6.44-6.41ZM833.68 661.39A10.44 10.44 0 1 1 844.12 651a10.45 10.45 0 0 1-10.44 10.39Zm0-16.88a6.44 6.44 0 1 0 6.44 6.44 6.45 6.45 0 0 0-6.44-6.44ZM798.57 667.59a1.94 1.94 0 0 1-1-.29 2 2 0 0 1-.68-2.74L832 606.27a2 2 0 1 1 3.43 2.07l-35.11 58.28a2 2 0 0 1-1.75.97ZM961 539.42H744.91a18 18 0 0 1-18-18v-168.8a18 18 0 0 1 18-18H961a18 18 0 0 1 18 18v168.82a18 18 0 0 1-18 17.98ZM744.91 338.64a14 14 0 0 0-14 14v168.8a14 14 0 0 0 14 14H961a14 14 0 0 0 14-14V352.62a14 14 0 0 0-14-14Z"/>
    <rect
      className="cls-2"
      x={756.56}
      y={374.17}
      width={95.28}
      height={135.85}
      rx={9.04}
    />
    <rect
      className="cls-6"
      x={880.96}
      y={378.37}
      width={30.15}
      height={30.15}
      rx={5.02}
    />
    <rect
      className="cls-6"
      x={925.09}
      y={378.37}
      width={30.15}
      height={30.15}
      rx={5.02}
    />
    <path
      d="M955.23 433.36h-72.35a2 2 0 0 1 0-4h72.35a2 2 0 0 1 0 4ZM955.23 453.71h-72.35a2 2 0 0 1 0-4h72.35a2 2 0 0 1 0 4ZM933.59 475.45h-50.71a2 2 0 0 1 0-4h50.71a2 2 0 0 1 0 4Z"/>
    <path
      className="cls-3"
      d="M815.77 413.66v5a9.68 9.68 0 0 1-9.33 9.67h-1.73a9.89 9.89 0 0 1-9.58-9.91v-4.75a5.72 5.72 0 0 0-5.72-5.72 5.72 5.72 0 0 0-5.72 5.72v51.93a7.3 7.3 0 0 0 7.3 7.3h28.92a7.3 7.3 0 0 0 7.3-7.3v-51.94a5.72 5.72 0 0 0-5.72-5.72 5.72 5.72 0 0 0-5.72 5.72ZM696 716.53c0-4.83-17.12-8.75-38.25-8.75s-38.25 3.92-38.25 8.75l-4.11 43.16c9.58-1.56 23-1.66 34.84 5.7a43.1 43.1 0 0 0 13.77 5.75c8.23 1.73 20.62 2.14 35.53-4.18Z"
    />
    <path
      d="M674.79 774.24a55.1 55.1 0 0 1-11.21-1.14 45.45 45.45 0 0 1-14.4-6c-11.5-7.12-24.55-6.88-33.47-5.43l-2.56.42 4.36-45.66c.22-8.41 26.38-10.64 40.24-10.64S697.83 708 698 716.45l3.62 51.8-1.32.55a65 65 0 0 1-25.51 5.44Zm-49.2-17.4a48.41 48.41 0 0 1 25.7 6.85 41.13 41.13 0 0 0 13.11 5.49c7.32 1.54 18.91 2.14 33-3.52l-3.4-49.13c0-1.62-10.9-6.75-36.25-6.75s-36.25 5.13-36.25 6.75v.19l-3.88 40.63a63.84 63.84 0 0 1 7.97-.51Z"/>
    <path
      className="cls-7"
      d="M702.17 763.42c-15.87 6.32-29.07 5.91-37.83 4.18a48 48 0 0 1-14.64-5.75c-12.67-7.37-26.9-7.26-37.1-5.71l-4.17 41.07a37.59 37.59 0 0 0 37.4 41.4h21.43a37.6 37.6 0 0 0 37.5-40.38Z"
    />
    <path
      d="M654.71 812.66h-.18a2 2 0 0 1-1.81-2.17l12.45-137.8a8.36 8.36 0 0 1 8.37-7.65h29.62a2 2 0 1 1 0 4h-29.62a4.4 4.4 0 0 0-4.39 4l-12.45 137.8a2 2 0 0 1-1.99 1.82Z"/>
    <path
      d="M657.67 727c-1.15 0-2.3 0-3.44-.06a92.45 92.45 0 0 1-35.57-8.59 2 2 0 0 1 1.69-3.63 88.32 88.32 0 0 0 34 8.22 89.4 89.4 0 0 0 40.78-8.22 2 2 0 1 1 1.68 3.63 93.69 93.69 0 0 1-39.14 8.65ZM531.25 543.55a2 2 0 0 1-2-1.88l-1.18-20.34a2 2 0 1 1 4-.23l1.18 20.33a2 2 0 0 1-1.88 2.12ZM551.53 542.07a2 2 0 0 1-2-1.88l-1.18-20.34a2 2 0 1 1 4-.23l1.18 20.38a2 2 0 0 1-1.88 2.12ZM344.39 546.09H132.23a14 14 0 0 1-14-14V396.67a14 14 0 0 1 14-14h212.16a14 14 0 0 1 14 14v135.39a14 14 0 0 1-14 14.03ZM132.23 386.64a10 10 0 0 0-10 10v135.42a10 10 0 0 0 10 10h212.16a10 10 0 0 0 10-10V396.67a10 10 0 0 0-10-10Z"/>
    <rect
      className="cls-7"
      x={227.68}
      y={485.09}
      width={105.44}
      height={18.41}
      rx={7.79}
    />
    <path
      d="M328.72 438.5h-96.64a2 2 0 0 1 0-4h96.64a2 2 0 0 1 0 4ZM315.11 460.37h-83a2 2 0 0 1 0-4h83a2 2 0 0 1 0 4ZM163.34 440.66a2 2 0 0 1-2-2c-.17-7 2.44-11.23 4.66-13.53a13.74 13.74 0 0 1 9.45-4.25 13.29 13.29 0 0 1 9.28 4c2.27 2.28 5 6.52 4.88 13.76a2 2 0 0 1-2 2 2 2 0 0 1-2-2c.07-5.85-2-9.15-3.71-10.89a9.52 9.52 0 0 0-6.42-2.82 9.63 9.63 0 0 0-6.61 3c-2.42 2.5-3.64 6.18-3.53 10.65a2 2 0 0 1-2 2Z"/>
    <path
      className="cls-6"
      d="M199.91 506h-48.64a8.36 8.36 0 0 1-8.29-9.47l6.78-50.58a8.36 8.36 0 0 1 8.29-7.24H192a8.35 8.35 0 0 1 8.26 7.06l7.93 50.58a8.35 8.35 0 0 1-8.28 9.65Z"
    />
    <path d="M554.91 838.15H393.26V803.2h161.65a8.42 8.42 0 0 1 8.42 8.42v18.1a8.42 8.42 0 0 1-8.42 8.43Z"/>
    <path
      d="M411.51 838.15H222.05a16.39 16.39 0 0 1-15.82-11.57L159.84 669.3c-3-10.19 4.89-20.34 15.82-20.34h178.68a16.33 16.33 0 0 1 16.05 12.44Z"/>
    <circle className="cls-6" cx={273.91} cy={758.47} r={26.25}/>
    <path
      className="cls-2"
      d="M268.14 739.81a2 2 0 0 1-1.94-1.53l-3.14-12.86a2 2 0 1 1 3.89-.95l3.14 12.86a2 2 0 0 1-1.47 2.42 2 2 0 0 1-.48.06Z"
    />
    <path d="M919.06 837.79H126.32a2 2 0 1 1 0-4h792.74a2 2 0 0 1 0 4Z"/>
    <path
      className="cls-3"
      d="M516.7 300.62a34.05 34.05 0 1 1 34-34.05 34.1 34.1 0 0 1-34 34.05Zm0-64.1a30 30 0 1 0 30 30 30.08 30.08 0 0 0-30-30Z"
    />
    <rect x={507.54} y={148.05} width={18.33} height={79.66} rx={7.76}/>
    <path
      className="cls-6"
      d="M515.24 205.49a117.79 117.79 0 0 0-102.5 63 4.19 4.19 0 0 0 3.71 6.15H617a4.19 4.19 0 0 0 3.7-6.15 117.81 117.81 0 0 0-105.46-63Z"
    />
    <path
      d="M455.1 255.45c-13.16 0-23.89-8.89-24.05-9a2 2 0 0 1 2.58-3.06c.88.74 21.68 17.88 39.44.12l1.21-1.21 1.39 1c1 .72 24.42 17.48 41.71.2l1.17-1.18 1.38.94a44.55 44.55 0 0 0 12.77 5.6c9.35 2.36 17.09.56 23-5.36l1.24-1.24 1.39 1.06c.93.71 23.07 17.26 40.16.18a2 2 0 0 1 2.83 2.82c-16.94 16.94-38.37 4.85-44 1.15-6.78 6-15.63 7.82-25.72 5.24a49 49 0 0 1-12.55-5.28c-17 15.47-38.65 3.61-44.33 0-6.51 5.99-13.34 8.02-19.62 8.02Z"
      style={{
        fill: "#fb6d6d",
      }}
    />
    <path
      d="M398.4 785.62a2 2 0 0 1-1-3.7c6.5-4 13.24-7.72 20-11.17 9-4.55 18.27-8.71 27.65-12.36a2 2 0 0 1 1.45 3.73c-9.26 3.6-18.44 7.7-27.29 12.2a307.51 307.51 0 0 0-19.76 11 1.94 1.94 0 0 1-1.05.3Z"/>
    <path
      className="cls-3"
      d="m140.29 728.06 11.59-43.88H86.13l10.44 44.36a56.08 56.08 0 1 0 43.72-.48Z"
    />
    <path
      d="M119 838a58.08 58.08 0 0 1-24.75-110.6L83.6 682.18h70.87l-11.8 44.72A58.08 58.08 0 0 1 119 838ZM88.65 686.18l10.25 43.53-1.53.66a54.09 54.09 0 1 0 42.16-.46l-1.62-.67 11.37-43.06Z"/>
    <ellipse cx={118.98} cy={682.09} rx={35.58} ry={7.54}/>
    <path
      d="M109.3 688.16a2 2 0 0 1-1.87-1.31c-12.14-33.1-37.23-60-37.48-60.23a2 2 0 1 1 2.91-2.75c.26.28 25.9 27.72 38.32 61.6A2 2 0 0 1 110 688a2.09 2.09 0 0 1-.7.16ZM125.32 688.43a2 2 0 0 1-2-2v-28.64a2 2 0 0 1 4 0v28.64a2 2 0 0 1-2 2Z"/>
    <path
      className="cls-4"
      d="M81.53 606.6H73c-.16-.44-.34-.87-.53-1.29l6.21-5.5A6.55 6.55 0 1 0 70 590l-6.54 5.79c-.1.09-.18.2-.28.3-.41-.19-.83-.36-1.26-.52v-7.93a6.56 6.56 0 0 0-13.11 0v7.93a18.66 18.66 0 0 0-1.78.76 6 6 0 0 0-.6-.64L39.84 590a6.56 6.56 0 0 0-8.56 9.93l6.62 5.71a1 1 0 0 0 .17.12c-.12.28-.22.57-.33.86h-8.22a6.55 6.55 0 0 0-6.52 6.53 6.56 6.56 0 0 0 6.55 6.56h8.14l.2.54h-.06l-6.55 5.79a6.56 6.56 0 0 0 8.69 9.82l6.54-5.79.14-.15a17 17 0 0 0 2.22 1v7.86a6.56 6.56 0 0 0 13.11 0V631c.45-.17.9-.35 1.34-.56l6.42 5.53a6.55 6.55 0 0 0 8.53-9.97l-5.7-4.92c.2-.45.38-.91.55-1.37h8.41a6.56 6.56 0 0 0 6.56-6.56 6.56 6.56 0 0 0-6.56-6.55Z"
    />
    <path
      className="cls-4"
      d="M81.53 606.6H73c-.16-.44-.34-.87-.53-1.29l6.21-5.5A6.55 6.55 0 1 0 70 590l-6.54 5.79c-.1.09-.18.2-.28.3-.41-.19-.83-.36-1.26-.52v-7.93a6.56 6.56 0 0 0-13.11 0v7.93a18.66 18.66 0 0 0-1.78.76 6 6 0 0 0-.6-.64L39.84 590a6.56 6.56 0 0 0-8.56 9.93l6.62 5.71a1 1 0 0 0 .17.12c-.12.28-.22.57-.33.86h-8.22a6.55 6.55 0 0 0-6.52 6.53 6.56 6.56 0 0 0 6.55 6.56h8.14l.2.54h-.06l-6.55 5.79a6.56 6.56 0 0 0 8.69 9.82l6.54-5.79.14-.15a17 17 0 0 0 2.22 1v7.86a6.56 6.56 0 0 0 13.11 0V631c.45-.17.9-.35 1.34-.56l6.42 5.53a6.55 6.55 0 0 0 8.53-9.97l-5.7-4.92c.2-.45.38-.91.55-1.37h8.41a6.56 6.56 0 0 0 6.56-6.56 6.56 6.56 0 0 0-6.56-6.55Z"
    />
    <path
      className="cls-4"
      d="M81.53 606.6H73c-.16-.44-.34-.87-.53-1.29l6.21-5.5A6.55 6.55 0 1 0 70 590l-6.54 5.79c-.1.09-.18.2-.28.3-.41-.19-.83-.36-1.26-.52v-7.93a6.56 6.56 0 0 0-13.11 0v7.93a18.66 18.66 0 0 0-1.78.76 6 6 0 0 0-.6-.64L39.84 590a6.56 6.56 0 0 0-8.56 9.93l6.62 5.71a1 1 0 0 0 .17.12c-.12.28-.22.57-.33.86h-8.22a6.55 6.55 0 0 0-6.52 6.53 6.56 6.56 0 0 0 6.55 6.56h8.14l.2.54h-.06l-6.55 5.79a6.56 6.56 0 0 0 8.69 9.82l6.54-5.79.14-.15a17 17 0 0 0 2.22 1v7.86a6.56 6.56 0 0 0 13.11 0V631c.45-.17.9-.35 1.34-.56l6.42 5.53a6.55 6.55 0 0 0 8.53-9.97l-5.7-4.92c.2-.45.38-.91.55-1.37h8.41a6.56 6.56 0 0 0 6.56-6.56 6.56 6.56 0 0 0-6.56-6.55Z"
    />
    <path
      className="cls-4"
      d="M81.53 606.6H73c-.16-.44-.34-.87-.53-1.29l6.21-5.5A6.55 6.55 0 1 0 70 590l-6.54 5.79c-.1.09-.18.2-.28.3-.41-.19-.83-.36-1.26-.52v-7.93a6.56 6.56 0 0 0-13.11 0v7.93a18.66 18.66 0 0 0-1.78.76 6 6 0 0 0-.6-.64L39.84 590a6.56 6.56 0 0 0-8.56 9.93l6.62 5.71a1 1 0 0 0 .17.12c-.12.28-.22.57-.33.86h-8.22a6.55 6.55 0 0 0-6.52 6.53 6.56 6.56 0 0 0 6.55 6.56h8.14l.2.54h-.06l-6.55 5.79a6.56 6.56 0 0 0 8.69 9.82l6.54-5.79.14-.15a17 17 0 0 0 2.22 1v7.86a6.56 6.56 0 0 0 13.11 0V631c.45-.17.9-.35 1.34-.56l6.42 5.53a6.55 6.55 0 0 0 8.53-9.97l-5.7-4.92c.2-.45.38-.91.55-1.37h8.41a6.56 6.56 0 0 0 6.56-6.56 6.56 6.56 0 0 0-6.56-6.55Z"
    />
    <path
      className="cls-4"
      d="M81.53 606.6H73c-.16-.44-.34-.87-.53-1.29l6.21-5.5A6.55 6.55 0 1 0 70 590l-6.54 5.79c-.1.09-.18.2-.28.3-.41-.19-.83-.36-1.26-.52v-7.93a6.56 6.56 0 0 0-13.11 0v7.93a18.66 18.66 0 0 0-1.78.76 6 6 0 0 0-.6-.64L39.84 590a6.56 6.56 0 0 0-8.56 9.93l6.62 5.71a1 1 0 0 0 .17.12c-.12.28-.22.57-.33.86h-8.22a6.55 6.55 0 0 0-6.52 6.53 6.56 6.56 0 0 0 6.55 6.56h8.14l.2.54h-.06l-6.55 5.79a6.56 6.56 0 0 0 8.69 9.82l6.54-5.79.14-.15a17 17 0 0 0 2.22 1v7.86a6.56 6.56 0 0 0 13.11 0V631c.45-.17.9-.35 1.34-.56l6.42 5.53a6.55 6.55 0 0 0 8.53-9.97l-5.7-4.92c.2-.45.38-.91.55-1.37h8.41a6.56 6.56 0 0 0 6.56-6.56 6.56 6.56 0 0 0-6.56-6.55Z"
    />
    <path
      className="cls-4"
      d="M81.53 606.6H73c-.16-.44-.34-.87-.53-1.29l6.21-5.5A6.55 6.55 0 1 0 70 590l-6.54 5.79c-.1.09-.18.2-.28.3-.41-.19-.83-.36-1.26-.52v-7.93a6.56 6.56 0 0 0-13.11 0v7.93a18.66 18.66 0 0 0-1.78.76 6 6 0 0 0-.6-.64L39.84 590a6.56 6.56 0 0 0-8.56 9.93l6.62 5.71a1 1 0 0 0 .17.12c-.12.28-.22.57-.33.86h-8.22a6.55 6.55 0 0 0-6.52 6.53 6.56 6.56 0 0 0 6.55 6.56h8.14l.2.54h-.06l-6.55 5.79a6.56 6.56 0 0 0 8.69 9.82l6.54-5.79.14-.15a17 17 0 0 0 2.22 1v7.86a6.56 6.56 0 0 0 13.11 0V631c.45-.17.9-.35 1.34-.56l6.42 5.53a6.55 6.55 0 0 0 8.53-9.97l-5.7-4.92c.2-.45.38-.91.55-1.37h8.41a6.56 6.56 0 0 0 6.56-6.56 6.56 6.56 0 0 0-6.56-6.55Z"
    />
    <path
      className="cls-4"
      d="M81.53 606.6H73c-.16-.44-.34-.87-.53-1.29l6.21-5.5A6.55 6.55 0 1 0 70 590l-6.54 5.79c-.1.09-.18.2-.28.3-.41-.19-.83-.36-1.26-.52v-7.93a6.56 6.56 0 0 0-13.11 0v7.93a18.66 18.66 0 0 0-1.78.76 6 6 0 0 0-.6-.64L39.84 590a6.56 6.56 0 0 0-8.56 9.93l6.62 5.71a1 1 0 0 0 .17.12c-.12.28-.22.57-.33.86h-8.22a6.55 6.55 0 0 0-6.52 6.53 6.56 6.56 0 0 0 6.55 6.56h8.14l.2.54h-.06l-6.55 5.79a6.56 6.56 0 0 0 8.69 9.82l6.54-5.79.14-.15a17 17 0 0 0 2.22 1v7.86a6.56 6.56 0 0 0 13.11 0V631c.45-.17.9-.35 1.34-.56l6.42 5.53a6.55 6.55 0 0 0 8.53-9.97l-5.7-4.92c.2-.45.38-.91.55-1.37h8.41a6.56 6.56 0 0 0 6.56-6.56 6.56 6.56 0 0 0-6.56-6.55ZM151.33 630.75h-8.49c-.16-.44-.34-.86-.54-1.28l6.22-5.5a6.56 6.56 0 0 0-8.69-9.82l-6.54 5.79a4 4 0 0 0-.28.3c-.41-.19-.84-.36-1.27-.52v-7.93a6.56 6.56 0 0 0-13.11 0v7.93c-.6.22-1.19.48-1.77.76a7.22 7.22 0 0 0-.6-.64l-6.62-5.71a6.56 6.56 0 1 0-8.56 9.93l6.61 5.71a1.88 1.88 0 0 0 .18.12c-.12.28-.23.57-.33.86h-8.22a6.55 6.55 0 0 0-6.55 6.55 6.56 6.56 0 0 0 6.55 6.56h8.14c.06.18.13.37.2.55h-.06l-6.55 5.79a6.56 6.56 0 1 0 8.69 9.82l6.54-5.79.14-.14a19 19 0 0 0 2.21 1V663a6.56 6.56 0 0 0 13.11 0v-7.9c.46-.17.91-.35 1.35-.56l6.41 5.53a6.55 6.55 0 1 0 8.57-9.92l-5.71-4.92c.21-.45.39-.91.56-1.37h8.41a6.56 6.56 0 0 0 6.55-6.56 6.55 6.55 0 0 0-6.55-6.55Z"
    />
    <path
      className="cls-4"
      d="M151.33 630.75h-8.49c-.16-.44-.34-.86-.54-1.28l6.22-5.5a6.56 6.56 0 0 0-8.69-9.82l-6.54 5.79a4 4 0 0 0-.28.3c-.41-.19-.84-.36-1.27-.52v-7.93a6.56 6.56 0 0 0-13.11 0v7.93c-.6.22-1.19.48-1.77.76a7.22 7.22 0 0 0-.6-.64l-6.62-5.71a6.56 6.56 0 1 0-8.56 9.93l6.61 5.71a1.88 1.88 0 0 0 .18.12c-.12.28-.23.57-.33.86h-8.22a6.55 6.55 0 0 0-6.55 6.55 6.56 6.56 0 0 0 6.55 6.56h8.14c.06.18.13.37.2.55h-.06l-6.55 5.79a6.56 6.56 0 1 0 8.69 9.82l6.54-5.79.14-.14a19 19 0 0 0 2.21 1V663a6.56 6.56 0 0 0 13.11 0v-7.9c.46-.17.91-.35 1.35-.56l6.41 5.53a6.55 6.55 0 1 0 8.57-9.92l-5.71-4.92c.21-.45.39-.91.56-1.37h8.41a6.56 6.56 0 0 0 6.55-6.56 6.55 6.55 0 0 0-6.55-6.55Z"
    />
    <path
      className="cls-4"
      d="M151.33 630.75h-8.49c-.16-.44-.34-.86-.54-1.28l6.22-5.5a6.56 6.56 0 0 0-8.69-9.82l-6.54 5.79a4 4 0 0 0-.28.3c-.41-.19-.84-.36-1.27-.52v-7.93a6.56 6.56 0 0 0-13.11 0v7.93c-.6.22-1.19.48-1.77.76a7.22 7.22 0 0 0-.6-.64l-6.62-5.71a6.56 6.56 0 1 0-8.56 9.93l6.61 5.71a1.88 1.88 0 0 0 .18.12c-.12.28-.23.57-.33.86h-8.22a6.55 6.55 0 0 0-6.55 6.55 6.56 6.56 0 0 0 6.55 6.56h8.14c.06.18.13.37.2.55h-.06l-6.55 5.79a6.56 6.56 0 1 0 8.69 9.82l6.54-5.79.14-.14a19 19 0 0 0 2.21 1V663a6.56 6.56 0 0 0 13.11 0v-7.9c.46-.17.91-.35 1.35-.56l6.41 5.53a6.55 6.55 0 1 0 8.57-9.92l-5.71-4.92c.21-.45.39-.91.56-1.37h8.41a6.56 6.56 0 0 0 6.55-6.56 6.55 6.55 0 0 0-6.55-6.55Z"
    />
    <path
      className="cls-4"
      d="M151.33 630.75h-8.49c-.16-.44-.34-.86-.54-1.28l6.22-5.5a6.56 6.56 0 0 0-8.69-9.82l-6.54 5.79a4 4 0 0 0-.28.3c-.41-.19-.84-.36-1.27-.52v-7.93a6.56 6.56 0 0 0-13.11 0v7.93c-.6.22-1.19.48-1.77.76a7.22 7.22 0 0 0-.6-.64l-6.62-5.71a6.56 6.56 0 1 0-8.56 9.93l6.61 5.71a1.88 1.88 0 0 0 .18.12c-.12.28-.23.57-.33.86h-8.22a6.55 6.55 0 0 0-6.55 6.55 6.56 6.56 0 0 0 6.55 6.56h8.14c.06.18.13.37.2.55h-.06l-6.55 5.79a6.56 6.56 0 1 0 8.69 9.82l6.54-5.79.14-.14a19 19 0 0 0 2.21 1V663a6.56 6.56 0 0 0 13.11 0v-7.9c.46-.17.91-.35 1.35-.56l6.41 5.53a6.55 6.55 0 1 0 8.57-9.92l-5.71-4.92c.21-.45.39-.91.56-1.37h8.41a6.56 6.56 0 0 0 6.55-6.56 6.55 6.55 0 0 0-6.55-6.55Z"
    />
    <path
      className="cls-4"
      d="M151.33 630.75h-8.49c-.16-.44-.34-.86-.54-1.28l6.22-5.5a6.56 6.56 0 0 0-8.69-9.82l-6.54 5.79a4 4 0 0 0-.28.3c-.41-.19-.84-.36-1.27-.52v-7.93a6.56 6.56 0 0 0-13.11 0v7.93c-.6.22-1.19.48-1.77.76a7.22 7.22 0 0 0-.6-.64l-6.62-5.71a6.56 6.56 0 1 0-8.56 9.93l6.61 5.71a1.88 1.88 0 0 0 .18.12c-.12.28-.23.57-.33.86h-8.22a6.55 6.55 0 0 0-6.55 6.55 6.56 6.56 0 0 0 6.55 6.56h8.14c.06.18.13.37.2.55h-.06l-6.55 5.79a6.56 6.56 0 1 0 8.69 9.82l6.54-5.79.14-.14a19 19 0 0 0 2.21 1V663a6.56 6.56 0 0 0 13.11 0v-7.9c.46-.17.91-.35 1.35-.56l6.41 5.53a6.55 6.55 0 1 0 8.57-9.92l-5.71-4.92c.21-.45.39-.91.56-1.37h8.41a6.56 6.56 0 0 0 6.55-6.56 6.55 6.55 0 0 0-6.55-6.55Z"
    />
    <path
      className="cls-4"
      d="M151.33 630.75h-8.49c-.16-.44-.34-.86-.54-1.28l6.22-5.5a6.56 6.56 0 0 0-8.69-9.82l-6.54 5.79a4 4 0 0 0-.28.3c-.41-.19-.84-.36-1.27-.52v-7.93a6.56 6.56 0 0 0-13.11 0v7.93c-.6.22-1.19.48-1.77.76a7.22 7.22 0 0 0-.6-.64l-6.62-5.71a6.56 6.56 0 1 0-8.56 9.93l6.61 5.71a1.88 1.88 0 0 0 .18.12c-.12.28-.23.57-.33.86h-8.22a6.55 6.55 0 0 0-6.55 6.55 6.56 6.56 0 0 0 6.55 6.56h8.14c.06.18.13.37.2.55h-.06l-6.55 5.79a6.56 6.56 0 1 0 8.69 9.82l6.54-5.79.14-.14a19 19 0 0 0 2.21 1V663a6.56 6.56 0 0 0 13.11 0v-7.9c.46-.17.91-.35 1.35-.56l6.41 5.53a6.55 6.55 0 1 0 8.57-9.92l-5.71-4.92c.21-.45.39-.91.56-1.37h8.41a6.56 6.56 0 0 0 6.55-6.56 6.55 6.55 0 0 0-6.55-6.55Z"
    />
    <path
      className="cls-4"
      d="M151.33 630.75h-8.49c-.16-.44-.34-.86-.54-1.28l6.22-5.5a6.56 6.56 0 0 0-8.69-9.82l-6.54 5.79a4 4 0 0 0-.28.3c-.41-.19-.84-.36-1.27-.52v-7.93a6.56 6.56 0 0 0-13.11 0v7.93c-.6.22-1.19.48-1.77.76a7.22 7.22 0 0 0-.6-.64l-6.62-5.71a6.56 6.56 0 1 0-8.56 9.93l6.61 5.71a1.88 1.88 0 0 0 .18.12c-.12.28-.23.57-.33.86h-8.22a6.55 6.55 0 0 0-6.55 6.55 6.56 6.56 0 0 0 6.55 6.56h8.14c.06.18.13.37.2.55h-.06l-6.55 5.79a6.56 6.56 0 1 0 8.69 9.82l6.54-5.79.14-.14a19 19 0 0 0 2.21 1V663a6.56 6.56 0 0 0 13.11 0v-7.9c.46-.17.91-.35 1.35-.56l6.41 5.53a6.55 6.55 0 1 0 8.57-9.92l-5.71-4.92c.21-.45.39-.91.56-1.37h8.41a6.56 6.56 0 0 0 6.55-6.56 6.55 6.55 0 0 0-6.55-6.55Z"
    />
    <circle className="cls-3" cx={55.53} cy={613.22} r={8.68}/>
    <circle className="cls-3" cx={125.33} cy={637.84} r={8.68}/>
    <path
      d="M136.73 794.75a16.44 16.44 0 1 1 16.44-16.44 16.46 16.46 0 0 1-16.44 16.44Zm0-28.88a12.44 12.44 0 1 0 12.44 12.44 12.47 12.47 0 0 0-12.44-12.44ZM110.83 822.1a11.39 11.39 0 1 1 11.39-11.39 11.4 11.4 0 0 1-11.39 11.39Zm0-18.78a7.39 7.39 0 1 0 7.39 7.39 7.4 7.4 0 0 0-7.39-7.39Z"/>
  </svg>
)

export const examOverview = props => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 392.575 392.575"
    style={{
      enableBackground: "new 0 0 392.575 392.575",
    }}
    xmlSpace="preserve"
    {...props}
  >
    <path
      style={{
        fill: "#fff",
      }}
      d="M237.576 330.72h-38.529c-6.012 0-10.925-4.848-10.925-10.925V281.33c0-2.844 1.164-5.624 3.168-7.758l75.636-75.636V32.829c0-6.012-4.848-10.925-10.925-10.925H84.558v51.782c0 6.012-4.848 10.925-10.925 10.925H21.851v275.265c0 6.012 4.848 10.925 10.925 10.925h223.418c6.012 0 10.925-4.848 10.925-10.925V305.96l-21.721 21.592a11.218 11.218 0 0 1-7.822 3.168z"
    />
    <path
      style={{
        fill: "#56ace0",
      }}
      d="M73.568 84.611H44.671l-2.715 252.315c-.065 6.012 4.784 10.99 10.731 11.055l179.782 2.004c6.012.065 10.99-4.784 11.055-10.731l.065-10.279c-1.745 1.228-3.943 1.875-6.077 1.875h-38.529c-6.012 0-10.925-4.848-10.925-10.925v-38.529c0-2.844 1.164-5.624 3.168-7.758l53.527-53.527 1.875-164.267c.065-6.012-4.784-10.99-10.731-11.055L84.364 43.237V73.75c.194 5.948-4.784 10.861-10.796 10.861z"
    />
    <path
      style={{
        fill: "#194f82",
      }}
      d="M211.846 83.641h-90.634c-6.012 0-10.925-4.848-10.925-10.925 0-6.012 4.848-10.925 10.925-10.925h90.634c6.012 0 10.925 4.848 10.925 10.925a10.87 10.87 0 0 1-10.925 10.925zM211.846 145.379H76.929c-6.012 0-10.925-4.848-10.925-10.925s4.848-10.925 10.925-10.925h134.982c6.012 0 10.925 4.848 10.925 10.925-.064 6.076-4.913 10.925-10.99 10.925zM211.846 207.116H76.929c-6.012 0-10.925-4.848-10.925-10.925a10.87 10.87 0 0 1 10.925-10.925h134.982c6.012 0 10.925 4.848 10.925 10.925 0 6.076-4.913 10.925-10.99 10.925zM152.76 268.983H76.93c-6.012 0-10.925-4.848-10.925-10.925 0-6.012 4.848-10.925 10.925-10.925h75.83c6.012 0 10.925 4.848 10.925 10.925 0 6.076-4.913 10.925-10.925 10.925zM152.76 330.72H76.93c-6.012 0-10.925-4.848-10.925-10.925s4.848-10.925 10.925-10.925h75.83c6.012 0 10.925 4.848 10.925 10.925s-4.913 10.925-10.925 10.925z"
    />
    <path
      style={{
        fill: "#194f82",
      }}
      d="m384.453 149.968-15.451-15.451c-11.895-10.731-26.958-10.667-38.529 0L288.84 176.15V32.829c0-18.036-14.675-32.711-32.711-32.711H82.683c-8.727 0-17.002 3.426-23.208 9.568L9.568 59.593C3.362 65.799 0 73.944 0 82.671v277.075c0 18.036 14.675 32.711 32.711 32.711h223.418c18.036 0 32.711-14.675 32.711-32.711V284.11l95.612-95.612c11.12-11.507 10.538-28.315.001-38.53zM62.642 37.354V62.76H37.236l25.406-25.406zm204.413 322.457c0 6.012-4.848 10.925-10.925 10.925H32.711c-6.012 0-10.925-4.848-10.925-10.925v-275.2h51.782c6.012 0 10.925-4.848 10.925-10.925V21.904h171.636c6.012 0 10.925 4.848 10.925 10.925v165.107l-75.572 75.636c-2.004 2.004-3.168 4.784-3.168 7.758v38.529c0 6.012 4.848 10.925 10.925 10.925h38.529c2.844 0 5.624-1.164 7.758-3.168l21.657-21.657-.128 53.852zm-33.94-50.877h-23.079v-23.079l106.408-106.473 23.079 23.079-106.408 106.473zm135.887-135.887-13.964 13.964-23.079-23.079 13.964-13.964c2.78-2.263 5.301-2.004 7.758 0l15.386 15.386c1.939 1.422 2.327 5.754-.065 7.693z"
    />
    <path
      style={{
        fill: "#ffc10d",
      }}
      d="M62.642 37.354 37.236 62.76h25.406zM210.036 285.791v23.143h23.079l106.473-106.408-23.144-23.143z"
    />
    <path
      style={{
        fill: "#fff",
      }}
      d="M353.616 149.968c-2.392-2.004-4.978-2.263-7.758 0l-13.964 13.964 23.079 23.079 13.964-13.964c2.392-1.939 2.004-6.271 0-7.758l-15.321-15.321z"
    />
  </svg>
)

export const reminderTime = props => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 511.999 511.999"
    style={{
      enableBackground: "new 0 0 511.999 511.999",
    }}
    xmlSpace="preserve"
    {...props}
  >
    <path
      style={{
        fill: "#2d527c",
      }}
      d="M24.056 430.695c-8.405 0-15.218-6.813-15.218-15.218v-257.03c0-8.405 6.813-15.218 15.218-15.218s15.218 6.813 15.218 15.218v257.03c0 8.405-6.813 15.218-15.218 15.218z"
    />
    <path
      style={{
        fill: "#cee8fa",
      }}
      d="M491.523 177.309v-48.23h-27.659a112.235 112.235 0 0 0-15.271-36.828l19.569-19.569-34.104-34.105-19.569 19.57a112.214 112.214 0 0 0-36.828-15.271V15.218h-48.23v27.659a112.235 112.235 0 0 0-36.828 15.271l-19.569-19.57-34.105 34.105L258.5 92.251a112.214 112.214 0 0 0-15.271 36.828H215.57v48.23h27.659a112.235 112.235 0 0 0 15.271 36.828l-19.569 19.569 34.105 34.104 19.569-19.569a112.214 112.214 0 0 0 36.828 15.271v27.659h48.23v-27.659a112.235 112.235 0 0 0 36.828-15.271l19.569 19.569 34.105-34.104-19.569-19.569a112.214 112.214 0 0 0 15.271-36.828h27.656z"
    />
    <path
      style={{
        fill: "#2d527c",
      }}
      d="M491.523 113.861h-16.012a126.801 126.801 0 0 0-7.918-19.088l11.33-11.33a15.22 15.22 0 0 0 0-21.522l-34.105-34.104c-5.943-5.943-15.579-5.943-21.521 0l-11.33 11.33a126.819 126.819 0 0 0-19.088-7.918V15.218C392.879 6.813 386.066 0 377.661 0h-48.23c-8.405 0-15.218 6.813-15.218 15.218V31.23a126.715 126.715 0 0 0-19.088 7.918l-11.33-11.33c-5.943-5.941-15.579-5.941-21.521 0l-34.105 34.104c-.023.023-.041.047-.064.07H75.981c-.447-.04-.896-.068-1.354-.068-.458 0-.907.029-1.354.068H20.469c-8.405 0-15.218 6.813-15.218 15.218s6.813 15.218 15.218 15.218h38.94v84.397c0 23.355 11.13 45.161 29.763 58.32l73.195 51.817-73.182 51.807c-18.645 13.168-29.776 34.974-29.776 58.329v38.521c0 8.405 6.813 15.218 15.218 15.218s15.218-6.813 15.218-15.218v-38.521c0-13.483 6.317-25.995 16.912-33.48l82.045-58.081 82.057 58.09c10.581 7.474 16.898 19.986 16.898 33.469v84.397H20.469c-8.405 0-15.218 6.813-15.218 15.218s6.813 15.218 15.218 15.218h281.152c.447.04.896.069 1.354.069.458 0 .907-.029 1.354-.069h52.805c8.405 0 15.218-6.813 15.218-15.218s-6.813-15.218-15.218-15.218h-38.94v-84.396c0-23.355-11.13-45.161-29.763-58.32l-90.836-64.305a15.157 15.157 0 0 0-1.494-.921l-89.355-63.257c-10.581-7.474-16.898-19.986-16.898-33.469V92.428h147.309l2.345 2.345a126.688 126.688 0 0 0-7.916 19.088h-16.012c-8.405 0-15.218 6.813-15.218 15.218v48.23c0 8.405 6.813 15.218 15.218 15.218h16.012a127 127 0 0 0 7.916 19.088l-11.33 11.33a15.22 15.22 0 0 0 0 21.522l34.105 34.105c5.944 5.944 15.579 5.944 21.523 0l11.33-11.33a126.948 126.948 0 0 0 19.088 7.918v16.012c0 8.405 6.813 15.218 15.218 15.218h8.898v109.089c0 8.405 6.813 15.218 15.218 15.218 8.405 0 15.218-6.813 15.218-15.218V306.39h8.898c8.405 0 15.218-6.813 15.218-15.218V275.16a126.801 126.801 0 0 0 19.088-7.918l11.33 11.33c5.943 5.943 15.579 5.943 21.521 0l34.105-34.105c5.943-5.943 5.943-15.579 0-21.521l-11.33-11.33a126.905 126.905 0 0 0 7.918-19.088h16.012c8.405 0 15.218-6.813 15.218-15.218v-48.23c-.007-8.406-6.82-15.219-15.225-15.219zm-15.218 48.23h-12.441a15.215 15.215 0 0 0-14.869 11.983 96.758 96.758 0 0 1-13.205 31.836 15.22 15.22 0 0 0 2.042 18.987l8.808 8.808-12.584 12.584-8.808-8.808a15.215 15.215 0 0 0-18.987-2.042c-9.8 6.297-20.512 10.741-31.836 13.205a15.218 15.218 0 0 0-11.983 14.869v12.441h-17.794v-12.441a15.215 15.215 0 0 0-11.983-14.869 96.758 96.758 0 0 1-31.836-13.205 15.217 15.217 0 0 0-18.987 2.042l-8.81 8.81-12.584-12.584 8.81-8.808a15.217 15.217 0 0 0 2.042-18.987 96.757 96.757 0 0 1-13.203-31.836 15.218 15.218 0 0 0-14.869-11.983h-12.441v-17.796h12.441a15.215 15.215 0 0 0 14.869-11.983 96.8 96.8 0 0 1 13.203-31.836 15.22 15.22 0 0 0-2.042-18.987l-8.81-8.808L273.033 60.1l8.81 8.81a15.216 15.216 0 0 0 18.987 2.041 96.757 96.757 0 0 1 31.836-13.203 15.218 15.218 0 0 0 11.983-14.869V30.436h17.794v12.441a15.215 15.215 0 0 0 11.983 14.869 96.8 96.8 0 0 1 31.836 13.203 15.217 15.217 0 0 0 18.987-2.042l8.808-8.808 12.584 12.582-8.808 8.808a15.217 15.217 0 0 0-2.042 18.987c6.297 9.8 10.741 20.512 13.205 31.836a15.218 15.218 0 0 0 14.869 11.983h12.441v17.796z"
    />
    <path
      style={{
        fill: "#2d527c",
      }}
      d="M353.547 230.807c-42.796 0-77.612-34.816-77.612-77.612s34.816-77.612 77.612-77.612c8.405 0 15.218 6.813 15.218 15.218s-6.813 15.218-15.218 15.218c-26.012 0-47.176 21.164-47.176 47.176s21.164 47.176 47.176 47.176 47.176-21.164 47.176-47.176c0-8.405 6.813-15.218 15.218-15.218s15.218 6.813 15.218 15.218c-.001 42.794-34.816 77.612-77.612 77.612z"
    />
  </svg>
)

export const learningPeople = props => (
  <svg
    data-name="Layer 1"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 954.016 590.203"
    {...props}
  >
    <title>{"1"}</title>
    <g data-name="Illustrations/reading-side" fillRule="evenodd">
      <path
        d="M703.134 476.1c-4.5 5.2-11.2 9.1-16.3 13.9-5.4 5-11.2 9.4-16.6 14.4-23.6-28.9-56-46.6-84-70.5-13.3-11.4-23.1-26.8-30.2-42.6a137.38 137.38 0 0 1-8.5-25.1c-1-3.9-1.9-7.8-2.5-11.7-.8-4.8-1-5.2-4.2-8.9-1.4-1.6-4.1-6.3-6.8-5.8-2.3.4-6.5 7.4-7.9 9.1-6.9 8.3-13.7 16.8-21 24.7-11.2 12.2-21.4 24.1-31.8 37-21.2 26.4-44.2 51.2-67.3 76-1.7 1.8-5.7 7.2-8.2 8-3 .9-7.9-2.8-10.9-4.8-7.3-5-13-11.1-19.2-17.2-12.1-12-20.4-28.8-25.9-44.8-3.3-9.6-5.5-19.5-8.9-29.1-1.4-4-4.7-8.9-3-12.3.5-1 3.6-3.8 4.7-4 1.3-.2 3.5 1.5 3.9 1.4 4.3-1.2 1.9-5.7 4.5-8.1 1.4-1.4 8.8-1.2 11-1.9 8.1-2.8 15.3-8 22.9-11.2 31.9-13.2 64.1-26 91.6-47.5 7.1-5.6 11.9-9.8 20.4-13.4 8.6-3.6 17.2-6.9 26-10.1a237.319 237.319 0 0 1 23.5-7.4c8.6-2.2 20.9-4.9 29.6-2.1 17 5.5 22.5 19.5 29.2 34.2 9.1 20 20.2 38.8 32.2 57.2 23.2 35.3 51.2 67 73.7 102.6"
        fill="#34558b"
      />
      <path
        d="M192.034 163.6c-.9-.5-8.2 2.5-9.4 2.9-4.9 1.8-9.5 4.8-14.1 7.3 3.5 4.3 7.1 8.6 10.6 12.9 3.4-8.4 7.8-15.4 12.9-23.1Zm2.4 52.8c-1.2.1 8.9 24.5 10.1 27.2 4.3 10 8.8 19.8 13.2 29.7 4.2 9.6 9.6 18.5 15 27.5 4.6 7.7 9.4 19.6 16.4 25.3-4.4-19.5-3.8-42-16.5-58.4-13.1-16.9-26-33.5-38.2-51.3Zm508.7 260.6c-19.6-31-44.1-58.4-64.5-88.8-11.4-17-22.5-34.3-32.2-52.4-7-13.2-11.3-32-22.1-42.1-4.8-4.4-9.8-8.8-16.2-10.8-8.7-2.7-20.8 0-29.6 2.1-16.4 4-32.4 10.2-47.9 16.8-15.7 6.6-29.1 18.6-43.3 28.1-15.2 10.3-31.7 17.8-48.8 24.3-14.9 5.7-28.1 13.9-42.9 19.6-2.9 1.1-9 1-11.4 2.5-2.7 1.6-1.6 6.4-4.8 8.1-1.5.8-1.9-2.1-3.1-2-1.4.1-2.6 1.7-3.9 2.7-5.4 4.1-2.1 6.9 0 12.6 6.9 18.6 10.7 37.5 20.4 55.1a112.277 112.277 0 0 0 33 36.9c2.1 1.5 8.7 7.1 11.2 6.7 2.2-.3 6.6-6.1 8.1-7.7 6.8-7.1 13-14.8 19.8-21.9 10.5-11 20.6-22.3 30.8-33.4 11.8-12.9 22.3-27.6 32.9-41.4 4.9-6.4 11.2-11.5 16.6-17.4 7.3-7.9 14-16.5 21-24.7 2.1-2.5 5.6-8.9 8.9-8.8 2.3.1 6.3 5.4 7.5 7.1 4.4 6.3 4.4 17.6 6.6 25.4 5.4 19.1 15.1 37.8 28.5 52.5 13.3 14.7 30.3 25.1 46 36.9 17 12.8 33.1 25.8 46.6 42.3 5.4-5 11.2-9.3 16.6-14.4 5-4.8 11.7-8.7 16.2-13.9Zm-251.8 87.7c3.8 0 10.2 2.4 13.6 1-10.1-11.2-19.4-20.8-32.1-28.9-13.3-8.5-26.5-16.9-39.3-26-25.9-18.3-45-39.9-55.9-70.3-2.8-7.8-4.7-16-6.7-24.1-1.1-4.3-3.3-24.6-7-26.4-2.2-1-18.8 10.6-21.4 12.1a186.62 186.62 0 0 1-18.7 8.7 288.856 288.856 0 0 1-42.2 13.7c-17.4 4.4-29.2-2.9-39.9-16.5-12.2-15.5-22.3-32.9-33.5-49.2a148.165 148.165 0 0 1-13-22.9c-2.5-5.3-12.2-19.7-8.8-25.4 9.6 7.3 13 21.8 19.6 31.6 8.1 12.2 17.3 23.7 25.5 35.8 6.9 10.2 13.9 22.6 24.1 30 8.9 6.5 17.4 4.5 27 1.6 11.7-3.5 23.7-5.3 35.2-9.6 12.4-4.7 24.1-11.4 36.1-16.9 5.6-2.5 12.4-4 17.7-7.2 4.6-2.7 3.9-4.2 4.2-10 .4-6.8.8-13.6 1.1-20.4.2-4.6-2.3-10.8-.6-14.2-13.7 2.4-27.1 5.6-40.7 8.4-7.4 1.5-14.6 3.4-22.1 4.7-2.9.5-6.8.4-9.4 1.7-2-.6-3.1-.2-3.1 1.1a15.985 15.985 0 0 1-.5 2.1c-4.2 1.9-6.6-2.2-10.3-6.1a88.453 88.453 0 0 1-11.2-16c-7.4-12.7-15.9-24.7-22.7-37.8-7-13.4-12.6-27.7-18.5-41.5-5.4-12.7-8.9-26.5-14.8-38.9a70.019 70.019 0 0 0-10-14.8c-3.3-3.9-8.3-12.2-13.1-14-1.3-.5-4.7.3-6.1.2-2.9-.2-5.5-1.3-8.5-1-6.5.5-13.5 4.6-18.6 8.2 3.3 3 11.7 6.6 5.7 11.9-5.8 5.2-9-4.1-11.2-8.2-10.4 8.6-8.9 20.4-10.1 32.5-.6 6.3-2.3 12.6-3.4 18.8-.8 4.5-.2 9.1-.4 13.7-.6 11.6-1.7 22.8-1.7 34.2.1 12.3.9 24.1 1.9 36.3 1.7 20.5 5.4 41 8.7 61.3 1.8 11.4 4.3 22.5 6.7 33.8 2.8 12.8 7.8 24.8 10.7 37.6 2.9-3.7 5.1-3.7 9.8-3.2 3.6.4 6-.5 5.8 4.5-.1 3.3-3 5.7-6.2 6.3-4.1.7-5.6-1.3-7.7-4.5-.5 5.9 3.5 12.2 5.1 18 1.5 5.5 2.5 10.9 5 16.2 2.5 5.1 4.6 10.2 7 15.3 1.1 2.3 2.2 4.7 3.4 7.1a23.165 23.165 0 0 0 2.1 3.8c2 2.3 1.7 1.2 4.1 2.5 5.2 2.9 3.3 2.2 3.4 8.2.1 5.9 3.1 10.2 8 13.6 10.3 7 20.5 9 32.2 12.6 10.9 3.3 22.4 6.2 34 6.1 14.2-.1 28.1-1.9 42.3-2.1 15.6-.2 31.4-.1 47 .4 6.4.2 12.4.5 18.6 2.1 7.2 1.9 14.2 1.2 21.6.9 15.8-.6 32.2-1.8 47.8-2 11.2-.4 23.1-1.2 34.4-.5Zm410.5 6.1c2.8 1.5 9.1.9 12 .5 5-.7 5.5-2.7 8.7-7.1 5.4-7.7 9.9-15 13.1-23.9 6.1-17 8.6-34.3 11.3-52.1 3-19.7-2.5-40.2-4.4-59.8-.4-4.5-1.1-8.9-1.8-13.4-.4-2.7-.5-11.7-2.3-14-3.4-4.4-19.1-.9-25.2-.5-17.2 1.1-34.5 1.4-51.7 1.6-9.2.1-18.4.5-27.5.6-4.2 0-8.2-.2-12.4-.6-1.4-.1-2.8-.5-4.2-.5-4.8-.3-4.5-1-5.7 3.3-2.2 7.5-.5 17-1.1 24.8-.8 10.4-1.2 20.9-1 31.3.2 9.6-.2 19.2.2 28.9a52.16 52.16 0 0 0 1.6 11.1c1.2 4.3 2.5 14.4 5.5 17.4.3.3 2.9-.5 3.5.4 1 1.3.8 4.1 1.6 4.9 2.3 2.7 7 2.9 10.5 4.2a237.887 237.887 0 0 1 27 11.5c7.9 4 20.7 7.5 25.5 15.5 2.2 3.7 2.5 8.5 4.5 12.3 2.3 4.3-2.3 2.1 3.3 3.8 2.4.6 6.5-.2 9-.2Zm-836.7-48.7c-.7 9.9-6.3 19.4-8.3 29.2-.9 4.6-2.5 9.1-3.5 13.6-1 4.4-4.7 9.5-4.4 13.8 13.7-4.9 27.6-6.1 41.9-7.4 13.6-1.2 27.9-1.7 41.4-1.8 13.7 0 28.4-1.3 42.5-1.6 14.8-.2 29.8-.6 44.3-2.1-7.6-5.6-17.1-10.9-22.8-18.8-6.1-8.5-9.3-19.2-14.7-28.2-10.8-18.1-17.7-40.5-23.3-60.8-11.4-41-24.2-81.2-27.3-123.7-5.9 3-10.5 14.6-13.4 20.4-3.7 7.4-5.7 15.4-8.1 23.3-5 16.2-8.5 33-14.6 49-11.6 30.8-19.1 63.9-29.7 95.1Zm744.1-238.7c2.5 18.3 7.9 36.9 8.1 55.4 0 4.1-.6 8.6.2 12.6.9 4.3 3.9 8.1 5.6 12.2 2.7 6.5 9.6 19.8 2.9 25.2-.1-5.2-4.9-11.8-7.3-16.4-3.6-6.9-8.4-13.1-12.3-19.8a277.031 277.031 0 0 0-28-40.1c-10.3-12-22.2-22.7-33.1-34.2-3.3-3.4-29.6-36.6-30.7-36.1 8.2 31.5 22.1 58.9 41.1 85.3 9.3 12.9 20.5 21.4 31.9 32.4 9.4 9.1 27.3 18.9 24 33.8 14.8-1.4 29.4-3.7 44.3-3.7-2.5-18.9-4.3-37.4-8.7-56-5-21.1-8.3-42.8-12.5-64-4.3-21.7-11.6-42.7-16.1-64.4-4.3-20.7-8.1-41.4-11.2-62.4-2.6 11.6-1.7 24.4-2.6 36.2a312.053 312.053 0 0 0-.5 36.2c.4 22.9 2.8 45.2 4.9 67.8Zm64-107.9c.1-9.7 2-19.2 2.5-28.9.2-3 3.1-23.2.4-24.2-2.3 4.9-2.8 11.3-4.9 16.4-2.1 5.2-4.8 10.1-6.8 15.3-4.3 11.3-5.7 24.1-6.2 36.1-1 27.2-1.6 54.2.2 81.4.8 11.6 1.4 23.3 1.2 35-.2 12.8-2.2 24 .2 36.7a303.885 303.885 0 0 1 4.6 37.9c.6 9 .8 8.3 9.3 7.7 6.2-.5 12.4 0 18.6-.3-2.9-35-3.4-70-8-104.9-2.4-17.8-2.4-35.8-5.4-53.5-1.5-8.8-3.9-17.4-5.3-26.2-1.3-9.5-.5-19-.4-28.5Zm-626.1-22c16.5 1.4 34 6.4 50.9 3.1-2.8-1.1-10.1-2.7-6.8-7.1 3.3-4.5 9 1.2 12.3.6 2.1-.4 6.6-8.9 7.8-10.7 2.9-4 3.2-4.7 8.4-5.8 5-1 6.1.1 6.8-4.9.7-5.7-1.2-12.1-1.1-18 .4-12.6 4.5-23.6 8.3-35.4-16 3.5-31.7 7.6-48.1 9.9-7 1-17.9 3.2-24.3-1.6-1.7-1.2-1.4-2.9-2.7-4.4a22.114 22.114 0 0 0-9.7-5.6c-19.8-4.2-21.8 24.1-11.8 34.7 2.5 2.7 6 4 8.5 6.4 3.4 3.2 3.7 6.7 4.2 11.6a51.48 51.48 0 0 1-4.3 27.1Zm240.8 133.6c5.9 1.1 12 .9 17.8 1.8 2.1.3 8.3 1.5 10.2.3 2.8-1.9 3.8-8.7 5.1-11.9 2.3-5.6 5.6-10.5 7.8-16.2 9.1-23.3 17.5-46.6 28.5-69.1-4.2-1.1-7.4-1.1-11.7-1.7-4.4-.6-8.4-3.2-12.6-4.3-4-1.1-8.2-.8-12.2-2-2.2-.7-4.1-2.2-6.2-2.7-3.4-.8-7.4-1.3-9.5.9-2.1 2.3-2.8 8.7-4 11.6-3 8-6.6 15.6-9.1 23.8-2.3 7.3-4.5 14.6-6.5 22-2.1 7.8-6.3 14.3-8.9 21.8-1.9 5.7-3.8 11.5-4.1 17.6-.3 5.9-1.1 6.3 4.8 7.2 3.2.4 7.8 2.2 10.6.9Zm385.5 277.1a4.148 4.148 0 0 0 4.3-.3c-13.2-5.6-26.1-13.3-39.9-17.2-12.9-3.6-25.5-7.9-38-12.3-10.1-3.6-19.2-6.4-28.4-12.7a52.2 52.2 0 0 1-14.3-13.8c-4.3-6.3-5.2-15.2-9.8-20.8-6.2 6.8-13.5 12-20.9 17.4-2.5 1.9-8.7 6-9.5 8.9-1.1 3.7 1.8 7.2 3.3 10.9 3.7 9.5 5.6 19 7.6 28.9.8 4 2.6 9.9 5.8 11.6 3 1.5 11.5.4 15.2.1 19.2-1.5 38.1-2.9 57.5-1.6 21.9 1.5 45.3 2.5 67.1.9Zm38.4-176.1c3.5 0 6.9-.4 10.4-.4-2-9.4 2.7-21.5 4.4-30.9 1.9-10.5 3.3-21.3 4.5-31.9a569.432 569.432 0 0 0 3.8-66.6c0-21.7 4-41.5 9.5-62.4 5.9-22.4 15.7-42.5 23.7-64.1-8.8 4.7-13.7 15.6-18.3 23.9a116.769 116.769 0 0 0-12.2 34.1c-4.6 22.8-9.7 45.7-15 68.5-5.5 23.7-8.8 47.7-15.2 71.2-3.1 11.5-7.3 25.6-7.5 37.4-.1 4.9-1.6 15.2.6 19.4 2.2 4 6.8 2.2 11.3 1.8Zm-527.5-29.5c-.2 2.4-.4 4.8-.8 7.2 4.8 0 11-5.1 15.1-7.3 5.1-2.7 10.1-5.8 15.1-8.5 9.6-5.3 20.4-8.8 30.6-13.2 11.7-5 22.5-11.1 33.7-17.2 3.9-2.1 32-14.3 31.6-17.6-6.2-.2-12.3-.4-18.5-.6-5.3-.2-13.5 1-18.6-.6-2.8-.9-5.9-4.2-6.9-6.8s1.3-14.3-.1-15.1c-6.9 7.1-11.3 16.4-17.4 24-6.8 8.4-15.6 13.3-25.4 17.8-10.7 4.9-21.9 8.8-32.8 13-4.6 1.8-4.5 2.8-4.9 7.9-.6 5.6-.5 11.3-.7 17Zm557.9 213.4c11.6 1.2 23.6.5 35.3 1.5 4.3.4 10.2.9 5.9 6.6-2.7 3.6-11.4 2.5-15.3 2.7-10.5.7-21.7.3-32.3.2-2.2 0-4.7-.7-6.9-.5-2.6.2-5.7 2-8.1 2-1.5 0-2-1.5-3.2-1.7a75.184 75.184 0 0 0-8.2-.5c-41.8 0-83-.8-124.7-.9-19.9 0-40.2-.4-60.1-1.3-4.2-.2-28 .7-27.4-6.9.3-3.9 8.1-4.4 11-4.8 2.1-.3 4.3-.3 6.4-.4 5.6-.3 8.1 1 6.9-5.1-4.5-23.2-12.5-42.4-29.7-59.1-14-13.7-30.9-26-46.8-37.5-19.3-13.9-34.9-28.4-46.4-49.6-6.7-12.4-12.3-25-15.7-38.7-1.2-4.9-1.3-10.5-2.8-15.3-1.2-3.7-3.8-6.2-5.4-10-19.2 32-44.6 58.9-67.9 87.8a341.273 341.273 0 0 1-37.2 38.9c-3.9 3.6-7.6 7.3-11.3 11.1-3.1 3.2-8 6.1-10.6 9.6-2.5 3.4-1.9 3.3 1.9 6 5 3.6 10.6 6.6 15.7 10.1 8.2 5.6 17.1 10.3 24.4 17 7.9 7.3 14.8 15.7 21.7 23.9 4.6 5.5 10.6 12.5 11.8 19.4.4 2.3 1.8 7.9-.1 9.6-1.6 1.4-1.5.9-3.5 0-2.7-1.1-3.5-3.8-6.7-5-8.3-3.2-18.4-2.1-27.1-2.1s-17.4.9-26.1.9c-19.8-.1-39.2 1.5-59 2.4-21 .9-42.3-1.3-63.3-1-15.5.2-31.5-.9-47.4-.1-8.2.4-16.3-.6-24.3-.7-10.5-.2-21.2 1.3-31.8 1.5-17.4.3-34.5.3-51.9.8-37.6.9-74.9 1.8-112.5 2.4-5 .1-10.5-.1-15.5.5-5.3.6-2.5 1.7-6.1 3.6-10.1 5.3-7.8-14.3-7.5-18.2 1.3-20.7 6.6-41 12.9-60.6 6-18.6 10.9-38.1 15.9-57.2 5.6-20.8 12.8-40.8 19.4-61.5 6.7-21.1 12.2-43.1 24.4-61.8 2.8-4.3 5.7-8.9 10.1-11.6 5-3 5.2-1.3 5.2-6.8 0-5.2.3-12.1-.9-17.1-1.1-4.5-.9-1.8-3.4-5-2-2.6-4.2-4.4-5.6-7.6-9 9.1-29.5 4.3-38.1-2.2-10.6-8-18.7-21.5-21.6-34.4-2.4-10.3.5-30 12-35 5.6-2.4 26-4.3 26.9-12.1.4-4.1-6.8-9.8-8.4-13.3a79.476 79.476 0 0 1-6.9-22.2c-1.7-13.9 4.6-29.4 14.7-38.8 18.4-17.2 50.8-26 74.5-15.1-5-19.1-8-35.6-5.5-55.5 2.2-17.1 12.3-26.7 26.2-35.3 23.7-14.6 56-20.3 83.2-16.1 6.2 1 12.1 3 17.8 4.7 8.3 2.4 18.2 1.6 26.1 5.5 5.7 2.8 10 8.4 15 12.1 5.8 4.4 10.7 10.9 14.7 16.9 8.7 12.9 5.3 36.8-2 49.7a22.563 22.563 0 0 1-6 7c-2.7 2-6.8 2.6-8.1 5.1-3.5 6.5-.1 20.7.3 27.8.5 8.2-3.6 14.4-12.9 15-5.4.4-5.6-2.7-8.1 3.7-1.7 4.2-3.2 8.7-5.6 12.5-5 7.9-14.1 7.1-22.4 6.9-9.6-.2-19.1-1.8-28.7-2.7 2.5 8.1 9.5 14.4 13.8 21.7 5.9 9.8 9.4 17.9 10.4 29.3.7 8.8-.8 15.7-6.9 22.2-2.5 2.7-4.7 2.8-4.1 6 .4 1.9 3.7 5 4.8 6.6 3.1 4 6.7 7.7 9.4 12 10.4 16.5 13.5 41.7 13.5 60.9 0 .9.5 2.8.1 3.7-.3.7-2.5 2.8-2.5 3-.4 2.5 2 6.7 5.8 7.1 4 .4 11.2-2.9 14.9-4 5.9-1.7 11.9-3 17.8-4.8 9.5-2.9 19-5.2 28.7-7.5 4.4-1 8.8-1.9 13.2-2.8 5-1.1 7.3-3.2 9.9 1.9 2.2 4.4.8 5.2 6.2 3 5.3-2.2 10.5-4.9 15.7-7.4 9.2-4.3 20.1-8.2 28-14.6 13.2-10.7 18.1-27.8 30.7-39.1 3.5-3.2 5.6-3.2 7.8-7.6 2.4-4.7 3.6-10.7 4.9-15.8 2.2-8.8 3.8-17.7 5.7-26.5 2.5-11 7.8-21 11.7-31.4 1.5-4.1 2.3-9.3 4.8-13 .6-1 1.9-1.5 2.4-2.3 1.7-2.8 1.7-3.5 2.2-6.9 2.1-15.6 11.4-7.4 21.5-3.8 4.3 1.5 24.6 11.2 16.8 17.7 9.2 2.7 24 1.2 23.9 14.5-.1 6.8-4.1 14-6.3 20.4-1.9 5.6-3.8 11.3-5.8 16.9-4.3 12.3-9.5 24.3-13.7 36.7-1.9 5.6-3.5 11.4-6.2 16.7-2.4 4.7-8 9.9-9 15 24.6-10.5 47.4-25.7 75-24.7 12.1.4 23 5.5 29.7 16.1 8.4 13.3 13.9 28.2 22 41.6 29.7 48.8 65.1 93.2 97.8 140 2.5 3.6 5.7 7 6.6 11.4.6 2.9-.5 5.8.1 8.6 1.4 5.8 8.5 13 13.4 16.3 9.3 6.4 24.3 15.4 35.9 14.6-7.3-17.4-7.2-36.5-6.8-55.2.3-17.7 2.2-35.2 4.5-52.7a75.012 75.012 0 0 1 2.1-11.5c1.3-4.4 3.1-4-.8-7.9-6-6.1-13.2-11.1-19.2-17.3-13.1-13.3-26.6-23.8-36.9-39.7-9.8-15.1-20.2-30.7-27.4-47.3-7.5-17.1-10.5-35.3-14.2-53.4-1.5-7.3-7-15.5-5.9-23.2 1.4-9.7 5.9-2.6 7.7 2.6 5.6 15.9 18.6 30.1 29.5 42.9 11.7 13.8 26 25.4 38.2 38.8 13.3 14.6 22.4 31.4 34.2 47 0-19.4-6.6-39.1-9.3-58.2-2.4-16.9-3.1-33.8-4.6-50.7-3.4-38.5-.5-78 4.3-116.2 2.3-18.1 1-35.8 1.1-54 0-5.8-2.4-19.1.7-24.3 5.9-9.8 9.3 11.7 9.6 14.9 1.8 19.1-1.4 38 .2 57.1 1.7 19.9 5.4 39.2 8.5 58.8 3.4 21.3 8.9 42.1 14.2 62.9 5.5 21.9 10.2 44.3 16.4 66 1.7-6.8-.7-15.2-1.1-22.2-.7-10-1.9-19.9-2.1-29.9-.2-15.9-.3-32.1.6-47.9.9-15.6.6-32 5.4-47a158.66 158.66 0 0 1 8.9-20.8c4-8.3 5.4-16.3 7.7-25.1 1.9-7.6 4.7-14.9 6-22.6.8-4.8 3-18.9 8.5-8.2 3.2 6.2 1.8 15.4 1.9 22.1.1 8.6-1.2 16.9-1.4 25.4-.4 16.7-.7 33.4-1.9 50.1a182.351 182.351 0 0 0 3.2 50.5c3.6 18.9 4.7 37.8 6.6 57 1 9.9 2.6 19.7 3.4 29.6.4 5.2-1.7 20.3 2 24 .4-9.1 3-18.2 4.9-27 2.3-10.5 3.3-21.5 5-32.1 2.8-17.2 8.2-33.7 11.8-50.7 7.4-35.1 13.5-80.2 44.4-103.1 4-3 8.5-5.2 12.9-7.7 2.5-1.4 6.2-5 9-5.7 3.1-.7 4.4-.2 5.6 3.4 1.7 5-1.4 7.3-4.4 11-10.3 12.6-14.7 28.7-21.1 43.4-14.6 33.7-21.1 69.3-21.1 105.8a533.7 533.7 0 0 1-3.4 56.5c-2.2 20.4-5.1 42-11.3 61.7 6.2 1.4 13-.7 14.7 6.5.4 1.8-.3 3.9.1 6.2a58.206 58.206 0 0 0 2.2 6.7 93.185 93.185 0 0 1 2.6 13.8c2.5 18.1 6.7 35.4 7.2 53.8.4 17-2.9 34.2-6 50.9-3.1 16.8-12 31.1-18.9 46.3 2.1 0 5.1 0 8.1.1Z"/>
      <path
        data-name="ink-layer"
        d="M507.234 533.3c-3.3.9-19.3 2.7-19.3 7.7 0 3 16 2.9 18.8 3.3.2-3.6.4-7.3.5-11m35.3 34.6c9.2 1.8 21.7-.7 27.6-8.8 2.8-3.8 4.1-9.6 5-14.1.9-4.3 3.5-15.1 1.7-19.1-2.2-5-23.4.2-29.5.8a208.75 208.75 0 0 1-32.6.4c0 11.1-.6 21.9 6 31.5 4.6 6.9 13.4 8.5 21.8 9.3m-1.8 13.8c-10-3.7-20.5-1.3-27-12a40.288 40.288 0 0 1-4-8.7 19.088 19.088 0 0 1-1.1-4.1c.5-3-.6-3.8-3.3-2.5-5.3-1-11.1 2.6-16.7 1.5-13.5-2.6-11.1-22-2-28.7 1.8-1.3 3.6-1.7 5.6-2.4 4.5-1.4 7 .2 11.1-.2 3.4-.3 4.3-3.8 7.9-5.4 2.4-1 5.6-.9 8.1-1 13-.5 26-.5 39-1.4 6.1-.4 12.7.6 18.6-.5 2.8-.5 2.4-2.3 5-.7 2.7 1.7 1.6 7.9 1.4 10.4-.8 14.4-1.7 29.8-9.4 42.4-7 11.5-20.9 12.7-33.2 13.3M12.334 585.6c3.2 0 6.4-.1 9.6-.1-3.2.1-6.4.1-9.6.1M759.334 456.5c-.1 2-.2 4.1-.3 6.1 0-2 .1-4.1.3-6.1M902.234 572c-2 0-4 0-5.9-.1a7.14 7.14 0 0 1 5.9.1M726.534 581c1.4 0 2.8 0 4.2-.1-1.3 0-2.8 0-4.2.1M905.334 303.8c0-1.5.1-3.1.1-4.6 0 1.6 0 3.1-.1 4.6M772.534 109.4c-.1-1.6-.2-3.2-.4-4.8.2 1.7.3 3.3.4 4.8M906.034 284.8c0-1.6 0-3.2.1-4.8 0 1.6-.1 3.2-.1 4.8M459.334 579c1.3 0 2.5 0 3.8.1-1.2-.1-2.5-.1-3.8-.1M784.734 581.6c1.2 0 2.5 0 3.7.1-1.3-.1-2.5-.1-3.7-.1M918.034 469.9l-.3-4.2.3 4.2M758.934 581.6c1 0 2 0 3-.1-1 .1-2 .1-3 .1M221.234 581.1c1.1-.1 2.1-.1 3.2-.2-1.1 0-2.2.1-3.2.2M515.434 176.4c-1.6-.1-3.2-.3-4.7-.4 1.5.1 3.2-.8 4.7.4M918.234 572.6c-1.6-.2-3.1-.3-4.7-.5 1.5.1 3.1.3 4.7.5M809.534 186c-.1 1.4-.2 2.7-.3 4.1.1-1.3.2-2.7.3-4.1M906.434 242.9l.3-3.9c-.1 1.4-.2 2.6-.3 3.9M808.934 207.2c-.1 1.4-.2 2.7-.3 4.1a28.279 28.279 0 0 1 .3-4.1M905.834 295.2v-3.9a3.66 3.66 0 0 1 0 3.9M759.334 484.3v4a3.455 3.455 0 0 1 0-4M858.634 331.6c-.2-1.3-.3-2.7-.5-4 .2 1.3.3 2.7.5 4M36.334 209c-1 1.4-2.4.4-3.7.6 1.3-.2 2.5-.4 3.7-.6M755.634 214.6c.1 1.1.2 2.2.4 3.3-.2-1.1-.3-2.2-.4-3.3M110.734 104.3c-1.3 0-2.6.1-3.9.1a3.294 3.294 0 0 1 3.9-.1M808.834 226.4c-.1 1.2-.2 2.3-.3 3.5.2-1.2.2-2.3.3-3.5M772.834 83.5c.1-1.1.2-2.1.3-3.2a16.551 16.551 0 0 1-.3 3.2M762.534 80.2c-.1 1.2-.2 2.3-.3 3.5.1-1.2.2-2.4.3-3.5M192.634 3.3c-1.3.2-2.7.3-4 .5 1.4-.2 2.7-.3 4-.5M96.234 105.2c-1.4.1-2.7.3-4.1.4 1.4-.1 2.8-.2 4.1-.4M847.034 108.6c.1-1.1.2-2.1.2-3.2-.1 1.1-.2 2.1-.2 3.2M762.634 417.6c-.1 1.2-.2 2.4-.2 3.6 0-1.3.1-2.5.2-3.6M843.134 186.8c0-1.1-.1-2.3-.1-3.4 0 1.1 0 2.2.1 3.4M226.334.6h-3.6a3 3 0 0 1 3.6 0M551.234 269.6c-1.3 0-2.7.1-4 .1a3.454 3.454 0 0 1 4-.1M667.734 578.9a19.269 19.269 0 0 1 2.4.1 17.723 17.723 0 0 1-2.4-.1M697.434 580.3c.8 0 1.6-.1 2.4-.1a19.269 19.269 0 0 1-2.4.1M231.734 580.9a21.75 21.75 0 0 1 2.5.1 21.75 21.75 0 0 0-2.5-.1M917.334 456.6c-.1-1.1-.2-2.3-.4-3.4.2 1.2.3 2.3.4 3.4M809.834 266.2c.1 1.1.2 2.2.3 3.2-.1-1.1-.2-2.2-.3-3.2M851.234 247.7c-.1-1.1-.3-2.3-.4-3.4.1 1.1.3 2.2.4 3.4M238.434 581.6h2.5a20.833 20.833 0 0 0-2.5 0"
      />
      <path
        data-name="ink-layer"
        d="M540.734 581.7c.8 0 1.6-.1 2.4-.1a19.269 19.269 0 0 0-2.4.1M844.434 164.3c0-1.2-.1-2.3-.1-3.5.1 1.2.1 2.3.1 3.5M862.134 582.2c.8.1 1.6.1 2.4.2-.8-.1-1.6-.1-2.4-.2M869.334 582.2a19.269 19.269 0 0 1 2.4.1 17.723 17.723 0 0 0-2.4-.1M906.634 252.2c-.1-1.1-.1-2.3-.2-3.4.1 1.2.2 2.3.2 3.4M357.334 567.3c2.5-.1 5-.3 7.5-.4-2.5.1-5 .2-7.5.4M207.134 153.5c2.2.2 4.3.4 6.5.6-2.2-.2-4.3-.4-6.5-.6M817.234 247.4c.1 2.1.1 4.1.2 6.2 0-2-.1-4.1-.2-6.2M861.834 570.8c2.3.1 4.5.3 6.8.4-2.3.1-4.6.8-6.8-.4M848.534 326.9c0-2 0-3.9.1-5.9-.1 2-.1 3.9-.1 5.9M842.734 388.7c2 0 4 .1 5.9.1-1.9 0-3.9-.1-5.9-.1M344.434 354.1c-.1 1.5-.1 3-.1 4.5 0-1.5.1-3 .1-4.5M875.734 290.6c-.1 1.5-.2 3-.2 4.5 0-1.5.1-3 .2-4.5M833.434 564.2c1.4-.1 2.9-.2 4.3-.3-1 .8-2.1.9-4.3.3M823.834 369.2l.3 4.8-.3-4.8M825.534 389l5.4-.1a6.039 6.039 0 0 1-5.4.1M411.634 564.8c1.8 0 3.5 0 5.3.1a5.282 5.282 0 0 1-5.3-.1M81.634 569.9c1.8-.2 3.6-.3 5.3-.5-1.8.2-3.6.4-5.3.5M817.934 260.7l.3 4.8a38.663 38.663 0 0 1-.3-4.8M250.334 157.3a4.784 4.784 0 0 1 4.5-.1c-1.5 0-3 0-4.5.1M768.834 279.3c.1 1.4.2 2.7.4 4.1-.1-1.4-.2-2.7-.4-4.1M895.534 247.5a3.837 3.837 0 0 1 0-4v4M871.834 388.1c1.5-.5 3.1-1.1 4.6 0h-4.6M373.234 566.7c1.6-.1 3.1-.3 4.7-.4-1.6.1-3.1.2-4.7.4M160.434 566.7c1.4-.6 2.8-1 4.2 0h-4.2M451.334 564.7c1.5-.7 3-1 4.5 0h-4.5M112.834 367.9c.1 1.4.2 2.7.3 4.1-.1-1.3-.2-2.7-.3-4.1M465.834 288.9c1.5-.5 3-.8 4.5.1-1.5-.1-3-.1-4.5-.1M817.834 329.7c.1 1.3.2 2.7.2 4 0-1.3-.1-2.6-.2-4M111.834 208.6a31.063 31.063 0 0 1-.4 3.2 31.063 31.063 0 0 0 .4-3.2M25.134 522.1c-.1 1.1-.2 2.1-.2 3.2 0-1.1.1-2.1.2-3.2M849.234 336.8l-.3-3.3c.1 1.2.2 2.2.3 3.3M740.234 562.6h4c-1.3.1-2.7 0-4 0M343.934 363.4c.2.8.5 1.6.7 2.4-1.6.4-1.8-.4-.7-2.4M443.934 287.1h4.1c-1.4.6-2.8 1-4.1 0M113.534 374.4c0 1.2.1 2.4.1 3.6 0-1.2 0-2.4-.1-3.6M772.134 387.1c0 1.1.1 2.2.1 3.3 0-1.1 0-2.2-.1-3.3M100.134 569.3a3.3 3.3 0 0 1 3.9 0h-3.9M133.934 193.2c.1 1.1.1 2.3.2 3.4 0-1.2-.1-2.3-.2-3.4M93.434 569.4h4a3.041 3.041 0 0 1-4 0M219.934 155.5c1.3.2 2.6.3 3.8.5-1.3-.2-2.6-.4-3.8-.5M107.134 254.4c0 1.1 0 2.1.1 3.2-.1-1.1-.1-2.2-.1-3.2M841.834 254.2c-.1-1.1-.1-2.2-.2-3.3.1 1.1.1 2.2.2 3.3M543.734 568.2c1.6.1 3.2.3 4.7.4-1.5-.1-3.1-.3-4.7-.4M538.534 527.3h-2.5a10.445 10.445 0 0 0 2.5 0M538.534 567.5c1.3.1 2.6.3 4 .4-1.3-.1-2.6-.2-4-.4M300.534 478.5c1.7 9.7-13.4 19.2-14.6 5.4-.4-5.1 2.9-8.6 6.7-11.7 5.4-4.4 8.4-.2 7.9 6.3M133.934 359.8c3.6 1.5 30.8 10.3 16.6 14.8-3.7 1.2-9.4 1.4-12.6-.7-3.9-2.5-7.8-9.9-4-14.1M140.634 228.2c9.2-1.1 17.7 14.1 6.4 13.6-8.3-.4-19.4-13.6-6.4-13.6M173.734 265.3c7.7 6.7-6.6 21.8-12.3 16-2.9-3-.2-9.4 2.2-11.9s6.8-3 10.1-4.1M196.634 439.7c-4.6.7-24.6 7.3-20.4-4.6 1.6-4.5 6-3.2 10.1-3 6.6.3 10.3 0 10.3 7.6M183.434 470.3c6.8 3.6-3.1 24-8.8 19.7-7.8-6 2.9-17.9 8.8-19.7M213.134 453.9c3.3-1.4 18.9 13.7 13 17.8-3 2.1-8.8-1.5-10.7-3.7-3.4-4.1-3.7-9.3-2.3-14.1M123.034 331.1c3.4.6 9.2.7 9.5 5.5.2 4.2-5.1 5.5-8.7 5.9-3.8.3-8.9-.7-9-5.6-.1-5.2 8.1-4.9 8.2-5.8M206.534 538.2c3.6 2.2 20.4 10.1 13.2 15.8-2.7 2.1-10.9-2.3-12.7-4.5-2.2-2.7-4.3-9-.5-11.3M253.334 481c-.5-8.7 14.2-12.2 11.1.2-.9 3.5-1.7 8.8-6 9-5.1.2-5.3-5.8-5.1-9.2M208.034 329.7c.1 6.6-12.5 12.4-12.6 2-.2-9.4 13-12.1 12.6-2M199.634 295.3c3.1 1 7.3 1.5 7.5 5.5.3 4.2-3.6 6.1-7.1 5.8-2.9-.2-7.1-2.3-7.6-5.4-.8-4.6 3.7-4.9 7.2-5.9M141.734 416.1c-.1-5.4 10.9-12 12.9-5.7.6 2-4.5 11.1-6.2 11.8-4.6 1.8-5.2-2.3-6.7-6.1M231.134 506.8c-3.7 3.3-14.8 12.6-13.9.1.5-7.9 14.9-7.5 13.9-.1M411.334 542.4c1.2-5.2 18.5 3.8 12.7 10.5-1.9 2.2-7 .2-9-1.1-3.7-2.7-3.8-5.1-3.7-9.4M314.934 430.3c.7-2.3 1.4-6.5 3.7-7.9 4-2.7 7.5 1.4 7.5 5.7 0 7.9-9.1 10.4-11.2 2.2M272.034 523.7c4.5 1 14.5 12 8.7 16.4-5.6 4.3-13-13.1-8.7-16.4M276.334 441.1c5.8.5 13.7 9.8 4.7 11.3-7 1.1-15.2-9-4.7-11.3M328.634 484.1c1.4-4.9 15.8.3 15 5.7-.4 2.9-6.3 3.5-9.4 2.8-4.5-1.1-5.7-4.1-5.6-8.5M159.734 211.5c.1-6.3 12.2-8.9 13.1-2.5.8 5.7-13.3 11.8-13.1 2.5M324.634 549.1c.9-3.2 1.3-7 5.2-7.4 4.5-.5 4.4 3 3.9 6.6-1.5 9.8-7 10.3-9.1.8M133.134 286.6c-6.3 1.4-17.9-10.7-10.8-13.4 5-1.8 10.8 9.7 10.8 13.4M213.734 381.1c-3.2 1.5-4 2.4-6.4-.1-2.2-2.2-2.1-8.2-.2-10.4 7.1-8.6 6.9 7.1 6.6 10.5M240.034 363.7c3.4.4 13.3 9.9 8.1 13.6-6.3 4.6-9.9-9.8-8.1-13.6M312.634 366.1c-2.4 9.4-8.5 3.1-8.2-4 .5-11.4 6.9-1.5 8.2 4M349.634 517c4.1 1.7 9.7 17.5 3.8 18.3-6.6.9-4.4-15-3.8-18.3M298.134 508.1c4.7-1.6 6.5 8.4 3.7 10.2-6.1 4.1-4.8-7.8-3.7-10.2"
      />
      <path
        data-name="ink-layer"
        d="M253.334 481c-.1 1.3-.1 2.6-.2 4 .1-1.4.1-2.7.2-4M411.334 542.4c0 1.4-.1 2.7-.1 4.1 0-1.4.1-2.8.1-4.1M328.634 484.1c0 1.1-.1 2.3-.1 3.4 0-1.1.1-2.2.1-3.4M850.834 464.3c9.8-.3 20.7-4 30.3-2.8 2.6.3 8.7 1 4.5 4.9-2 1.9-11.7.9-14.7 1.5-18 3.8-38.4 6.3-56.8 5.9-8.6-.1-17.3-.8-25.9-1.3s-9.5-4 .2-5.1c10.1-1.2 20.4-.7 30.5-.7 10.7.1 21.3-1.7 31.9-2.4M872.334 440.7c-.9 2.7-1.8 8.8-5.4 9.2-5.1.6-5.9-8.1-5.7-11.3.2-3.8 1.6-10.2 6.4-8.9 4 1.2 4.4 8 4.7 11M841.734 438.8c.7-2.9 1.1-9.3 5.2-9.6 4.5-.2 5.8 6.5 5.8 9.7 0 3.1-1.2 8.9-4.8 9.6-4.9 1-5.4-6.4-6.2-9.7M790.734 443.9c-1.5 3.5-2.4 8.2-7 5.9-3.5-1.8-4-9.2-3.3-12.5.7-3.5 2.1-7.5 6.1-5.9 4.6 1.8 4.2 8.7 4.2 12.5M829.334 440.7c-4.3 13.2-12.3 4.3-9.2-5.6 3.1-10.2 8.8-.2 9.2 5.6M808.234 441.4c-1.2 2.3-2.5 7.3-5.7 6.8-4-.6-4.1-8.3-3.7-11.2.4-2.5 1.5-6.7 4.8-6.6 4.8.1 4.5 8 4.6 11M894.734 443.9c-3.2 7.2-7.7 1-6.3-4.1 2.2-7.7 6.1-.9 6.3 4.1"
      />
      <path
        data-name="ink-layer"
        d="M815.634 466.8h-10.6a22.349 22.349 0 0 1 10.6 0M885.734 461.5c-3.1 0-6.1 0-9.2.1a15.208 15.208 0 0 1 9.2-.1M850.834 464.3c-2.4.2-4.9.3-7.3.5 2.4-.1 4.8-.3 7.3-.5M790.734 443.9c0-1.8 0-3.5-.1-5.3a5.834 5.834 0 0 1 .1 5.3M797.834 466.9c-2 .2-4 .3-6 .5 2-.1 4-.3 6-.5M824.934 466.8h-5.9a7.143 7.143 0 0 1 5.9 0M808.234 441.4c0-1.8-.1-3.7-.1-5.5 0 1.8 0 3.7.1 5.5M780.434 437.3v5.4a48.6 48.6 0 0 1 0-5.4M862.034 463.7c-1.7.2-3.5.3-5.2.5 1.7-.2 3.5-.4 5.2-.5M894.734 443.9c-.1-1.6-.1-3.1-.2-4.7.1 1.6.2 3.2.2 4.7M820.434 473.9c1.2 0 2.4 0 3.6-.1-1.1.1-2.3.1-3.6.1M872.334 440.7c-.1-1.1-.2-2.2-.3-3.4.1 1.2.2 2.3.3 3.4M829.334 440.7c-.1-1.2-.2-2.3-.2-3.5 0 1.2.1 2.4.2 3.5M202.734 102.2c-4.8-1.3-5.7-8-4.9-12.1.9-2 1.7-4 2.6-6-.3-.7-.7-1.5-1-2.2.4-4.1-.7-5.9 4-4.2 8.7 3.1 10.1 24.2-.7 24.5M273.434 89.2c3.9-.3 11.1 4.3 7.2 8.7-2.4 2.7-10.4 1.4-13.7 2-4.3.8-8.8 1.8-6.5-4.7 1.8-5 8.4-6.1 13-6M269.334 119.7c-4-3.2-2.2-17.8 3.9-15.2 6.2 2.7-.6 13.1-3.9 15.2"
      />
      <path
        data-name="ink-layer"
        d="M197.834 90.1v4.6a4.255 4.255 0 0 1 0-4.6M202.734 102.2a19.269 19.269 0 0 0 2.4-.1 19.269 19.269 0 0 1-2.4.1M696.434 522.9c-.4 6.6-7.5 1.7-7-2.7 1-8.1 5.5-.1 7 2.7"
      />
    </g>
  </svg>
)


export const membershipSVG = props => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512"
    style={{
      enableBackground: "new 0 0 512 512",
    }}
    xmlSpace="preserve"
    {...props}
  >
    <path
      style={{
        fill: "#c1b8b5",
      }}
      d="M399.473 120.056v46.845l-29.336 2.937a116.352 116.352 0 0 1-14.797 35.694l18.68 22.832-33.128 33.128-22.832-18.68a116.611 116.611 0 0 1-35.705 14.809l-2.926 29.325h-46.856l-2.926-29.325a116.562 116.562 0 0 1-35.705-14.809l-22.832 18.68-33.128-33.128 18.68-22.832a116.342 116.342 0 0 1-14.797-35.694l-29.336-2.937v-46.845l29.336-2.937a116.291 116.291 0 0 1 14.797-35.705l-18.68-22.821 33.128-33.128 22.832 18.668a116.291 116.291 0 0 1 35.705-14.797L232.572 0h46.856l2.926 29.336a116.291 116.291 0 0 1 35.705 14.797l22.832-18.668 33.128 33.128-18.68 22.821a116.291 116.291 0 0 1 14.797 35.705l29.337 2.937zm-78.207 23.417c0-35.99-29.276-65.266-65.266-65.266s-65.266 29.276-65.266 65.266S220.01 208.738 256 208.738s65.266-29.276 65.266-65.265z"
    />
    <path
      style={{
        fill: "#7f7774",
      }}
      d="m256 222.242-11.253-13.503L256 188.484c24.857 0 45.011-20.154 45.011-45.011S280.857 98.462 256 98.462l-11.253-20.255L256 64.703c43.436 0 78.769 35.334 78.769 78.769s-35.333 78.77-78.769 78.77z"
    />
    <path
      style={{
        fill: "#a99e9b",
      }}
      d="M256 188.484v33.758c-43.436 0-78.769-35.334-78.769-78.769s35.333-78.77 78.769-78.77v33.758c-24.857 0-45.011 20.154-45.011 45.011s20.154 45.012 45.011 45.012z"
    />
    <path
      style={{
        fill: "#276aad",
      }}
      d="m337.582 338.933-22.505 9.385L413.538 512h33.758c.001-76.462-44.864-142.449-109.714-173.067z"
    />
    <path
      style={{
        fill: "#3891e9",
      }}
      d="M413.538 512h-75.956l-22.505-81.841 22.505-81.841c45.529 33.533 75.956 94.286 75.956 163.682z"
    />
    <path
      style={{
        fill: "#d8d1d0",
      }}
      d="m293.73 324.428-11.962 1.587 55.814 22.303v-9.385a189.765 189.765 0 0 0-43.852-14.505z"
    />
    <path
      style={{
        fill: "#3891e9",
      }}
      d="m174.418 338.933 22.505 86.534L174.418 512H64.703c0-76.462 44.865-142.449 109.715-173.067z"
    />
    <path
      style={{
        fill: "#f0ebea",
      }}
      d="m293.022 326.015-74.752-1.587a189.781 189.781 0 0 0-43.852 14.505V512h163.165V348.318c-13.639-10.038-28.628-17.645-44.561-22.303z"
    />
    <path
      style={{
        fill: "#95341d",
      }}
      d="M293.73 324.428a190.312 190.312 0 0 0-23.138-3.178l-14.964 16.332v56.264l17.25-22.505 20.852-46.913z"
    />
    <path
      style={{
        fill: "#e26142",
      }}
      d="M270.593 321.25a193.018 193.018 0 0 0-12.556-.536c-.675-.011-1.362-.011-2.037-.011a192.038 192.038 0 0 0-37.73 3.725l20.851 46.913 16.508 22.505 6.864-22.505 8.1-50.091z"
    />
    <path
      style={{
        fill: "#e26142",
      }}
      d="M272.879 371.341h-10.386L256 512l36.571-38.799z"
    />
    <path
      style={{
        fill: "#f1866d",
      }}
      d="M262.493 371.341h-23.372l-19.692 101.86L256 512l14.066-38.799z"
    />
    <circle cx={371.341} cy={478.242} r={8.44} />
    <circle cx={371.341} cy={433.231} r={8.44} />
  </svg>
)


