export * as authController from './auth.controller';
export * as userController from './user.controller';
export * as blogController from './blog.controller';
export * as examController from './exam.controller';
export * as questionController from './question.controller';
export * as commentController from './comment.controller';
export * as communityQuestionController from './community-question.controller';
export * as communityTagController from './community-tag.controller';
export * as reactionController from './reaction.controller';
export * as userActivityController from './user-activity.controller';
export * as issueController from './issue.controller';
export * as roleController from './role.controller';
export * as profilePostController from './profile-post.controller';
export * as uploadController from './upload.controller';
export * as emailController from './email.controller';
